module patmo_commons
  implicit none

  integer,parameter::reactionsNumber = 790
  integer,parameter::chemReactionsNumber = 790
  integer,parameter::photoReactionsNumber = 0
  integer,parameter::reverseReactionsNumber = 0
  integer,parameter::chemSpeciesNumber = 101
  integer,parameter::speciesNumber = 103
  integer,parameter::positionTgas = 102
  integer,parameter::positionDummy = 103
  integer,parameter::cellsNumber = 100
  integer,parameter::photoBinsNumber = 100
  integer,parameter::patmo_idx_Oj = 1
  integer,parameter::patmo_idx_CH5j = 2
  integer,parameter::patmo_idx_CO2j = 3
  integer,parameter::patmo_idx_CH3OH = 4
  integer,parameter::patmo_idx_C2H5Oj = 5
  integer,parameter::patmo_idx_C2H4O = 6
  integer,parameter::patmo_idx_O3 = 7
  integer,parameter::patmo_idx_O2 = 8
  integer,parameter::patmo_idx_CHj = 9
  integer,parameter::patmo_idx_CH2 = 10
  integer,parameter::patmo_idx_CH3 = 11
  integer,parameter::patmo_idx_CH4 = 12
  integer,parameter::patmo_idx_O2j = 13
  integer,parameter::patmo_idx_C2H3Oj = 14
  integer,parameter::patmo_idx_C2H = 15
  integer,parameter::patmo_idx_C2O = 16
  integer,parameter::patmo_idx_H = 17
  integer,parameter::patmo_idx_CH4j = 18
  integer,parameter::patmo_idx_H2O2j = 19
  integer,parameter::patmo_idx_C2j = 20
  integer,parameter::patmo_idx_C4H = 21
  integer,parameter::patmo_idx_CH3O2 = 22
  integer,parameter::patmo_idx_CH3CH2O = 23
  integer,parameter::patmo_idx_C2H5OH = 24
  integer,parameter::patmo_idx_HCOOH = 25
  integer,parameter::patmo_idx_C2H4j = 26
  integer,parameter::patmo_idx_C2H7Oj = 27
  integer,parameter::patmo_idx_CH3CHOH = 28
  integer,parameter::patmo_idx_C2H2O = 29
  integer,parameter::patmo_idx_C3H4 = 30
  integer,parameter::patmo_idx_C3H5 = 31
  integer,parameter::patmo_idx_C3H3 = 32
  integer,parameter::patmo_idx_HOj = 33
  integer,parameter::patmo_idx_C = 34
  integer,parameter::patmo_idx_HO = 35
  integer,parameter::patmo_idx_CH2O = 36
  integer,parameter::patmo_idx_CH2OH = 37
  integer,parameter::patmo_idx_C2H4Oj = 38
  integer,parameter::patmo_idx_C2H2Oj = 39
  integer,parameter::patmo_idx_H2O2 = 40
  integer,parameter::patmo_idx_C2H3j = 41
  integer,parameter::patmo_idx_CH5Oj = 42
  integer,parameter::patmo_idx_CH3Oj = 43
  integer,parameter::patmo_idx_H2Oj = 44
  integer,parameter::patmo_idx_HCCO = 45
  integer,parameter::patmo_idx_CH3j = 46
  integer,parameter::patmo_idx_ew = 47
  integer,parameter::patmo_idx_CH3O2j = 48
  integer,parameter::patmo_idx_C2H3O = 49
  integer,parameter::patmo_idx_CHOj = 50
  integer,parameter::patmo_idx_C2Hj = 51
  integer,parameter::patmo_idx_H3Oj = 52
  integer,parameter::patmo_idx_CH4O2 = 53
  integer,parameter::patmo_idx_HO2j = 54
  integer,parameter::patmo_idx_O = 55
  integer,parameter::patmo_idx_CH4Oj = 56
  integer,parameter::patmo_idx_C2H6 = 57
  integer,parameter::patmo_idx_C2H5 = 58
  integer,parameter::patmo_idx_CH3O = 59
  integer,parameter::patmo_idx_C2H3 = 60
  integer,parameter::patmo_idx_C2H2 = 61
  integer,parameter::patmo_idx_CH2O2 = 62
  integer,parameter::patmo_idx_C2H2j = 63
  integer,parameter::patmo_idx_H2 = 64
  integer,parameter::patmo_idx_Hj = 65
  integer,parameter::patmo_idx_CH2Oj = 66
  integer,parameter::patmo_idx_CH2j = 67
  integer,parameter::patmo_idx_C4H2j = 68
  integer,parameter::patmo_idx_H2j = 69
  integer,parameter::patmo_idx_Cj = 70
  integer,parameter::patmo_idx_C2H4 = 71
  integer,parameter::patmo_idx_CHO2j = 72
  integer,parameter::patmo_idx_C2H5j = 73
  integer,parameter::patmo_idx_C2H3O_c = 74
  integer,parameter::patmo_idx_C3H4j = 75
  integer,parameter::patmo_idx_CH = 76
  integer,parameter::patmo_idx_CO = 77
  integer,parameter::patmo_idx_C2 = 78
  integer,parameter::patmo_idx_CH3COCH3 = 79
  integer,parameter::patmo_idx_CO2 = 80
  integer,parameter::patmo_idx_H2O = 81
  integer,parameter::patmo_idx_C4H5j = 82
  integer,parameter::patmo_idx_COj = 83
  integer,parameter::patmo_idx_C3H3O = 84
  integer,parameter::patmo_idx_CH2CHO = 85
  integer,parameter::patmo_idx_H3j = 86
  integer,parameter::patmo_idx_C3H7Oj = 87
  integer,parameter::patmo_idx_C3H2j = 88
  integer,parameter::patmo_idx_HO2 = 89
  integer,parameter::patmo_idx_C2H7j = 90
  integer,parameter::patmo_idx_C4H3 = 91
  integer,parameter::patmo_idx_C4H2 = 92
  integer,parameter::patmo_idx_C4H4 = 93
  integer,parameter::patmo_idx_CHO = 94
  integer,parameter::patmo_idx_C3H3j = 95
  integer,parameter::patmo_idx_COOH = 96
  integer,parameter::patmo_idx_C2HOj = 97
  integer,parameter::patmo_idx_C2H6j = 98
  integer,parameter::patmo_idx_He = 99
  integer,parameter::patmo_idx_Ar = 100
  integer,parameter::patmo_idx_Kr = 101

  integer,parameter::chemReactionsOffset = 0
  integer,parameter::photoReactionsOffset = chemReactionsNumber
  integer,parameter::reverseReactionsOffset = &
      photoReactionsOffset + photoReactionsNumber

  integer,parameter::neqAll = speciesNumber*cellsNumber
  integer,parameter::maxNameLength = 50

  integer,parameter,dimension(reactionsNumber)::indexReactants2 = (/patmo_idx_H,&
      patmo_idx_O,&
      patmo_idx_O,&
      patmo_idx_H2,&
      patmo_idx_CO,&
      patmo_idx_H,&
      patmo_idx_H2,&
      patmo_idx_CH2,&
      patmo_idx_CH3,&
      patmo_idx_C2H,&
      patmo_idx_C2H2,&
      patmo_idx_C2H3,&
      patmo_idx_C4H,&
      patmo_idx_C2H,&
      patmo_idx_C4H2,&
      patmo_idx_C4H3,&
      patmo_idx_C2H4,&
      patmo_idx_CH3,&
      patmo_idx_C2H5,&
      patmo_idx_HO,&
      patmo_idx_CH3,&
      patmo_idx_H2,&
      patmo_idx_H2,&
      patmo_idx_H2,&
      patmo_idx_H,&
      patmo_idx_O2,&
      patmo_idx_HO,&
      patmo_idx_O2,&
      patmo_idx_C2O,&
      patmo_idx_CH2,&
      patmo_idx_CHO,&
      patmo_idx_C2H,&
      patmo_idx_CO2,&
      patmo_idx_HO2,&
      patmo_idx_HO2,&
      patmo_idx_O3,&
      patmo_idx_CH2O,&
      patmo_idx_H2O,&
      patmo_idx_CH3,&
      patmo_idx_CH4,&
      patmo_idx_H2O2,&
      patmo_idx_C2H3,&
      patmo_idx_C2H2O,&
      patmo_idx_CH3O,&
      patmo_idx_CH2OH,&
      patmo_idx_CH2OH,&
      patmo_idx_C2H3O,&
      patmo_idx_CH3OH,&
      patmo_idx_CH3OH,&
      patmo_idx_C2H5,&
      patmo_idx_C2H5,&
      patmo_idx_C2H4O,&
      patmo_idx_C2H4O,&
      patmo_idx_C2H4O,&
      patmo_idx_C2H5OH,&
      patmo_idx_C2,&
      patmo_idx_CH,&
      patmo_idx_CH,&
      patmo_idx_C2H,&
      patmo_idx_C2O,&
      patmo_idx_CH2,&
      patmo_idx_CH2,&
      patmo_idx_CO2,&
      patmo_idx_CHO,&
      patmo_idx_CHO,&
      patmo_idx_HO2,&
      patmo_idx_O3,&
      patmo_idx_C2H2,&
      patmo_idx_CH3,&
      patmo_idx_CH3,&
      patmo_idx_CH2O,&
      patmo_idx_CH2O,&
      patmo_idx_H2O2,&
      patmo_idx_C2H3,&
      patmo_idx_C2H3,&
      patmo_idx_CH3O,&
      patmo_idx_CH3O,&
      patmo_idx_CH2OH,&
      patmo_idx_C2H4,&
      patmo_idx_C2H4,&
      patmo_idx_C2H4,&
      patmo_idx_C2H3O,&
      patmo_idx_C2H3O,&
      patmo_idx_CH3OH,&
      patmo_idx_CH3OH,&
      patmo_idx_C2H5,&
      patmo_idx_C2H5,&
      patmo_idx_C2H5,&
      patmo_idx_C2H4O,&
      patmo_idx_C2H4O,&
      patmo_idx_C2H5OH,&
      patmo_idx_HO,&
      patmo_idx_O2,&
      patmo_idx_O2,&
      patmo_idx_O2,&
      patmo_idx_H2O,&
      patmo_idx_CH4,&
      patmo_idx_C2H4,&
      patmo_idx_C2H,&
      patmo_idx_C2H,&
      patmo_idx_CH2,&
      patmo_idx_CHO,&
      patmo_idx_HO2,&
      patmo_idx_O3,&
      patmo_idx_C2H2,&
      patmo_idx_CH3,&
      patmo_idx_CH3,&
      patmo_idx_H2O2,&
      patmo_idx_C2H3,&
      patmo_idx_C2H2O,&
      patmo_idx_C2H2O,&
      patmo_idx_C2H2O,&
      patmo_idx_CH4,&
      patmo_idx_CH3O,&
      patmo_idx_CH2OH,&
      patmo_idx_CH2O2,&
      patmo_idx_C2H3O,&
      patmo_idx_CH3OH,&
      patmo_idx_CH3OH,&
      patmo_idx_CH3OH,&
      patmo_idx_C2H5,&
      patmo_idx_C2H4O,&
      patmo_idx_C2H4O,&
      patmo_idx_C2H4O,&
      patmo_idx_CH4O2,&
      patmo_idx_C2H6,&
      patmo_idx_C2H5OH,&
      patmo_idx_C2O,&
      patmo_idx_C2O,&
      patmo_idx_CH2,&
      patmo_idx_CH2,&
      patmo_idx_CH2,&
      patmo_idx_CH2,&
      patmo_idx_CH2,&
      patmo_idx_CHO,&
      patmo_idx_CHO,&
      patmo_idx_CH3,&
      patmo_idx_C2H3,&
      patmo_idx_C2H3,&
      patmo_idx_C2H3,&
      patmo_idx_CH3O,&
      patmo_idx_CH2OH,&
      patmo_idx_CH2CHO,&
      patmo_idx_C2H5,&
      patmo_idx_C2H5,&
      patmo_idx_CH3,&
      patmo_idx_C2H5,&
      patmo_idx_C2H,&
      patmo_idx_CH2,&
      patmo_idx_CH2,&
      patmo_idx_CHO,&
      patmo_idx_CHO,&
      patmo_idx_HO2,&
      patmo_idx_CH2,&
      patmo_idx_HO2,&
      patmo_idx_CH3,&
      patmo_idx_CH2O,&
      patmo_idx_C2H3,&
      patmo_idx_CH4,&
      patmo_idx_CH3O,&
      patmo_idx_CH2OH,&
      patmo_idx_CH2OH,&
      patmo_idx_C2H4,&
      patmo_idx_CH3OH,&
      patmo_idx_CH3OH,&
      patmo_idx_C2H5,&
      patmo_idx_C2H5,&
      patmo_idx_C2H6,&
      patmo_idx_C2H4,&
      patmo_idx_C2H4O,&
      patmo_idx_C2H4O,&
      patmo_idx_CHO,&
      patmo_idx_CO2,&
      patmo_idx_CH3,&
      patmo_idx_CH2O,&
      patmo_idx_H2O2,&
      patmo_idx_C2H3,&
      patmo_idx_C2H2O,&
      patmo_idx_CH3O,&
      patmo_idx_CH2OH,&
      patmo_idx_CH2OH,&
      patmo_idx_C2H3O,&
      patmo_idx_C2H5,&
      patmo_idx_O3,&
      patmo_idx_CH3,&
      patmo_idx_CH3O,&
      patmo_idx_CH2OH,&
      patmo_idx_CH2OH,&
      patmo_idx_C2H3O,&
      patmo_idx_C2H5,&
      patmo_idx_O3,&
      patmo_idx_CH3,&
      patmo_idx_H2O2,&
      patmo_idx_CH3O,&
      patmo_idx_CH2OH,&
      patmo_idx_C2H5,&
      patmo_idx_C2H5,&
      patmo_idx_C2H3,&
      patmo_idx_C2H3,&
      patmo_idx_C2H2O,&
      patmo_idx_CH3O,&
      patmo_idx_CH2OH,&
      patmo_idx_C2H3O,&
      patmo_idx_C2H3O,&
      patmo_idx_C2H5,&
      patmo_idx_H,&
      patmo_idx_O,&
      patmo_idx_O,&
      patmo_idx_O2,&
      patmo_idx_O2,&
      patmo_idx_C2H2,&
      patmo_idx_CO,&
      patmo_idx_O2,&
      patmo_idx_C2H2,&
      patmo_idx_C2H4,&
      patmo_idx_C2H3,&
      patmo_idx_CH3O,&
      patmo_idx_CH2OH,&
      patmo_idx_C2H3,&
      patmo_idx_C2H5,&
      patmo_idx_C2H3,&
      patmo_idx_CH3O,&
      patmo_idx_C2H3,&
      patmo_idx_CH3O,&
      patmo_idx_CH2OH,&
      patmo_idx_CH2OH,&
      patmo_idx_C2H3O,&
      patmo_idx_C2H3O,&
      patmo_idx_C2H3O,&
      patmo_idx_C2H5,&
      patmo_idx_C2H4O,&
      patmo_idx_H,&
      patmo_idx_O,&
      patmo_idx_HO,&
      patmo_idx_O2,&
      patmo_idx_C2H,&
      patmo_idx_CH2,&
      patmo_idx_HO2,&
      patmo_idx_CH3,&
      patmo_idx_C2H3,&
      patmo_idx_CH3O,&
      patmo_idx_CH2OH,&
      patmo_idx_C2H5,&
      patmo_idx_CH2OH,&
      patmo_idx_C2H3O,&
      patmo_idx_C2H5,&
      patmo_idx_C2H5,&
      patmo_idx_CH3O2,&
      patmo_idx_CH3O2,&
      patmo_idx_C2H4O,&
      patmo_idx_H,&
      patmo_idx_O,&
      patmo_idx_O2,&
      patmo_idx_O2,&
      patmo_idx_C2H5,&
      patmo_idx_C2H5,&
      patmo_idx_CH3CH2O,&
      patmo_idx_C3H3,&
      patmo_idx_CH4,&
      patmo_idx_C2H2,&
      patmo_idx_H2,&
      patmo_idx_CH4,&
      patmo_idx_C2H6,&
      patmo_idx_C2H4,&
      patmo_idx_CH2O,&
      patmo_idx_CH2O,&
      patmo_idx_CH2O,&
      patmo_idx_HCOOH,&
      patmo_idx_CH4,&
      patmo_idx_CH4,&
      patmo_idx_CH3OH,&
      patmo_idx_CH3OH,&
      patmo_idx_CH3OH,&
      patmo_idx_CH3OH,&
      patmo_idx_CO2,&
      patmo_idx_C2H4,&
      patmo_idx_C2H4,&
      patmo_idx_C2H4,&
      patmo_idx_C2H4,&
      patmo_idx_C2H6,&
      patmo_idx_C2H6,&
      patmo_idx_C2H6,&
      patmo_idx_C2H6,&
      patmo_idx_H2O,&
      patmo_idx_O2,&
      patmo_idx_O2,&
      patmo_idx_CH2O,&
      patmo_idx_CH2O,&
      patmo_idx_CH2O,&
      patmo_idx_CH4,&
      patmo_idx_CH4,&
      patmo_idx_CH4,&
      patmo_idx_CH3OH,&
      patmo_idx_CH3OH,&
      patmo_idx_CH3OH,&
      patmo_idx_CO,&
      patmo_idx_CO2,&
      patmo_idx_C2H2,&
      patmo_idx_H2,&
      patmo_idx_H2O,&
      patmo_idx_H2O,&
      patmo_idx_H2O,&
      patmo_idx_CH4,&
      patmo_idx_C2H2,&
      patmo_idx_H2O,&
      patmo_idx_CO2,&
      patmo_idx_O,&
      patmo_idx_O,&
      patmo_idx_O2,&
      patmo_idx_O2,&
      patmo_idx_O2,&
      patmo_idx_CH2O,&
      patmo_idx_HCOOH,&
      patmo_idx_CH3OH,&
      patmo_idx_C2H2,&
      patmo_idx_C2H2O,&
      patmo_idx_C2H4O,&
      patmo_idx_C2H6,&
      patmo_idx_C2H5OH,&
      patmo_idx_H2O,&
      patmo_idx_O2,&
      patmo_idx_CH2O,&
      patmo_idx_CH2O,&
      patmo_idx_CH2O,&
      patmo_idx_CH4,&
      patmo_idx_CH4,&
      patmo_idx_CH3OH,&
      patmo_idx_CH3OH,&
      patmo_idx_CO,&
      patmo_idx_CO2,&
      patmo_idx_C2H2,&
      patmo_idx_H2,&
      patmo_idx_H2O,&
      patmo_idx_H2O,&
      patmo_idx_O2,&
      patmo_idx_O2,&
      patmo_idx_CH2O,&
      patmo_idx_CH2O,&
      patmo_idx_CH4,&
      patmo_idx_CH4,&
      patmo_idx_CH3OH,&
      patmo_idx_CH3OH,&
      patmo_idx_H2O,&
      patmo_idx_O2,&
      patmo_idx_O2,&
      patmo_idx_CH2O,&
      patmo_idx_CH4,&
      patmo_idx_CH4,&
      patmo_idx_CH3OH,&
      patmo_idx_C2H2,&
      patmo_idx_C2H4O,&
      patmo_idx_C2H4O,&
      patmo_idx_C2H4O,&
      patmo_idx_C2H4O,&
      patmo_idx_H2,&
      patmo_idx_O,&
      patmo_idx_O,&
      patmo_idx_O,&
      patmo_idx_CH2O,&
      patmo_idx_CH2O,&
      patmo_idx_CH2O,&
      patmo_idx_H2O,&
      patmo_idx_CH2O,&
      patmo_idx_CH2O,&
      patmo_idx_CH4,&
      patmo_idx_CH3OH,&
      patmo_idx_CH3OH,&
      patmo_idx_CO,&
      patmo_idx_CO,&
      patmo_idx_CO2,&
      patmo_idx_C2H2,&
      patmo_idx_C2H2,&
      patmo_idx_C2H2,&
      patmo_idx_C2H4,&
      patmo_idx_C2H4,&
      patmo_idx_H2,&
      patmo_idx_H2O,&
      patmo_idx_H2O,&
      patmo_idx_O2,&
      patmo_idx_CH3OH,&
      patmo_idx_CH2O,&
      patmo_idx_HCOOH,&
      patmo_idx_CO,&
      patmo_idx_C2H2,&
      patmo_idx_C2H4,&
      patmo_idx_C2H6,&
      patmo_idx_C2H6,&
      patmo_idx_H2O,&
      patmo_idx_O,&
      patmo_idx_O,&
      patmo_idx_CH2O,&
      patmo_idx_CH3OH,&
      patmo_idx_CH2O,&
      patmo_idx_CH2O,&
      patmo_idx_HCOOH,&
      patmo_idx_CH4,&
      patmo_idx_CH4,&
      patmo_idx_CH4,&
      patmo_idx_CO2,&
      patmo_idx_H2,&
      patmo_idx_H2O,&
      patmo_idx_H2O,&
      patmo_idx_O,&
      patmo_idx_O2,&
      patmo_idx_CH4,&
      patmo_idx_C2H2,&
      patmo_idx_C2H4,&
      patmo_idx_C2H4,&
      patmo_idx_C2H4,&
      patmo_idx_H,&
      patmo_idx_H,&
      patmo_idx_H2O,&
      patmo_idx_O,&
      patmo_idx_O,&
      patmo_idx_O2,&
      patmo_idx_CH4,&
      patmo_idx_CH4,&
      patmo_idx_CH4,&
      patmo_idx_CH4,&
      patmo_idx_H2,&
      patmo_idx_O,&
      patmo_idx_O,&
      patmo_idx_CH4,&
      patmo_idx_CH4,&
      patmo_idx_C2H2,&
      patmo_idx_C2H2,&
      patmo_idx_H2,&
      patmo_idx_O,&
      patmo_idx_O,&
      patmo_idx_O,&
      patmo_idx_O,&
      patmo_idx_C2H2,&
      patmo_idx_C2H2,&
      patmo_idx_C2H4,&
      patmo_idx_C2H4,&
      patmo_idx_C2H4,&
      patmo_idx_H2,&
      patmo_idx_O,&
      patmo_idx_O,&
      patmo_idx_C2H4,&
      patmo_idx_C2H6,&
      patmo_idx_H2,&
      patmo_idx_C2H4O,&
      patmo_idx_C2H2,&
      patmo_idx_C2H2,&
      patmo_idx_CH2O,&
      patmo_idx_HCOOH,&
      patmo_idx_C2H2,&
      patmo_idx_C2H2,&
      patmo_idx_H2,&
      patmo_idx_C2H6,&
      patmo_idx_H2O,&
      patmo_idx_O2,&
      patmo_idx_CH2O,&
      patmo_idx_CH4,&
      patmo_idx_CH4,&
      patmo_idx_CO2,&
      patmo_idx_C2H6,&
      patmo_idx_C2H6,&
      patmo_idx_C2H6,&
      patmo_idx_O,&
      patmo_idx_CH4,&
      patmo_idx_CH4,&
      patmo_idx_CO,&
      patmo_idx_C2H6,&
      patmo_idx_C2H6,&
      patmo_idx_C2H6,&
      patmo_idx_C2H6,&
      patmo_idx_C2H6,&
      patmo_idx_H2,&
      patmo_idx_H2O,&
      patmo_idx_H2O,&
      patmo_idx_O2,&
      patmo_idx_H2,&
      patmo_idx_H,&
      patmo_idx_H2,&
      patmo_idx_O2,&
      patmo_idx_CH4,&
      patmo_idx_CH4,&
      patmo_idx_CO,&
      patmo_idx_C2H2,&
      patmo_idx_C2H4,&
      patmo_idx_C2H4,&
      patmo_idx_C2H6,&
      patmo_idx_C2H6,&
      patmo_idx_C2H6,&
      patmo_idx_C2H6,&
      patmo_idx_H2,&
      patmo_idx_H2O,&
      patmo_idx_O,&
      patmo_idx_O2,&
      patmo_idx_CO,&
      patmo_idx_H2O,&
      patmo_idx_CH2O,&
      patmo_idx_HCOOH,&
      patmo_idx_HCOOH,&
      patmo_idx_CH4,&
      patmo_idx_CO,&
      patmo_idx_C2H2,&
      patmo_idx_C2H4,&
      patmo_idx_C2H4,&
      patmo_idx_C2H6,&
      patmo_idx_C2H6,&
      patmo_idx_H2O,&
      patmo_idx_O2,&
      patmo_idx_CH2O,&
      patmo_idx_HCOOH,&
      patmo_idx_CH3OH,&
      patmo_idx_C2H2O,&
      patmo_idx_C2H4,&
      patmo_idx_C2H4O,&
      patmo_idx_C2H5OH,&
      patmo_idx_CH2O,&
      patmo_idx_CH2O,&
      patmo_idx_HCOOH,&
      patmo_idx_HCOOH,&
      patmo_idx_CH4,&
      patmo_idx_CH4,&
      patmo_idx_CH3OH,&
      patmo_idx_CH3OH,&
      patmo_idx_CH3OH,&
      patmo_idx_CO2,&
      patmo_idx_CO2,&
      patmo_idx_C2H6,&
      patmo_idx_C2H6,&
      patmo_idx_H2,&
      patmo_idx_H2O,&
      patmo_idx_CH2O,&
      patmo_idx_CH2O,&
      patmo_idx_CH4,&
      patmo_idx_CH4,&
      patmo_idx_CH4,&
      patmo_idx_CH3OH,&
      patmo_idx_CH3OH,&
      patmo_idx_C2H4,&
      patmo_idx_C2H6,&
      patmo_idx_H2O2,&
      patmo_idx_C2H4O,&
      patmo_idx_ew,&
      patmo_idx_ew,&
      patmo_idx_ew,&
      patmo_idx_ew,&
      patmo_idx_ew,&
      patmo_idx_ew,&
      patmo_idx_ew,&
      patmo_idx_ew,&
      patmo_idx_ew,&
      patmo_idx_ew,&
      patmo_idx_ew,&
      patmo_idx_ew,&
      patmo_idx_ew,&
      patmo_idx_ew,&
      patmo_idx_ew,&
      patmo_idx_ew,&
      patmo_idx_ew,&
      patmo_idx_ew,&
      patmo_idx_ew,&
      patmo_idx_ew,&
      patmo_idx_ew,&
      patmo_idx_ew,&
      patmo_idx_ew,&
      patmo_idx_ew,&
      patmo_idx_ew,&
      patmo_idx_ew,&
      patmo_idx_ew,&
      patmo_idx_ew,&
      patmo_idx_ew,&
      patmo_idx_ew,&
      patmo_idx_ew,&
      patmo_idx_ew,&
      patmo_idx_ew,&
      patmo_idx_ew,&
      patmo_idx_ew,&
      patmo_idx_ew,&
      patmo_idx_ew,&
      patmo_idx_ew,&
      patmo_idx_ew,&
      patmo_idx_ew,&
      patmo_idx_ew,&
      patmo_idx_ew,&
      patmo_idx_ew,&
      patmo_idx_ew,&
      patmo_idx_ew,&
      patmo_idx_ew,&
      patmo_idx_ew,&
      patmo_idx_ew,&
      patmo_idx_ew,&
      patmo_idx_ew,&
      patmo_idx_ew,&
      patmo_idx_ew,&
      patmo_idx_ew,&
      patmo_idx_ew,&
      patmo_idx_ew,&
      patmo_idx_ew,&
      patmo_idx_ew,&
      patmo_idx_ew,&
      patmo_idx_ew,&
      patmo_idx_ew,&
      patmo_idx_ew,&
      patmo_idx_ew,&
      patmo_idx_ew,&
      patmo_idx_ew,&
      patmo_idx_ew,&
      patmo_idx_ew,&
      patmo_idx_ew,&
      patmo_idx_ew,&
      patmo_idx_ew,&
      patmo_idx_ew,&
      patmo_idx_ew,&
      patmo_idx_ew,&
      patmo_idx_ew,&
      patmo_idx_ew,&
      patmo_idx_ew,&
      patmo_idx_ew,&
      patmo_idx_ew,&
      patmo_idx_ew,&
      patmo_idx_ew,&
      patmo_idx_ew,&
      patmo_idx_ew,&
      patmo_idx_ew,&
      patmo_idx_ew,&
      patmo_idx_ew,&
      patmo_idx_ew,&
      patmo_idx_ew,&
      patmo_idx_ew,&
      patmo_idx_ew,&
      patmo_idx_ew,&
      patmo_idx_ew,&
      patmo_idx_ew,&
      patmo_idx_ew,&
      patmo_idx_ew,&
      patmo_idx_ew,&
      patmo_idx_ew,&
      patmo_idx_ew,&
      patmo_idx_ew,&
      patmo_idx_ew,&
      patmo_idx_ew,&
      patmo_idx_ew,&
      patmo_idx_ew,&
      patmo_idx_ew,&
      patmo_idx_ew,&
      patmo_idx_ew,&
      patmo_idx_ew,&
      patmo_idx_ew,&
      patmo_idx_ew,&
      patmo_idx_ew,&
      patmo_idx_ew,&
      patmo_idx_ew,&
      patmo_idx_ew,&
      patmo_idx_ew,&
      patmo_idx_ew,&
      patmo_idx_ew,&
      patmo_idx_ew,&
      patmo_idx_ew,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      patmo_idx_H,&
      patmo_idx_CH2,&
      patmo_idx_HO,&
      patmo_idx_HO,&
      patmo_idx_HO,&
      patmo_idx_HO,&
      patmo_idx_C,&
      patmo_idx_CH,&
      patmo_idx_HO,&
      patmo_idx_H,&
      patmo_idx_CH2,&
      patmo_idx_CH2,&
      patmo_idx_H2O,&
      patmo_idx_C,&
      patmo_idx_H2,&
      patmo_idx_CH,&
      patmo_idx_CH2,&
      patmo_idx_CH3,&
      patmo_idx_O,&
      patmo_idx_HO,&
      patmo_idx_HO2,&
      patmo_idx_O,&
      patmo_idx_O,&
      patmo_idx_O,&
      patmo_idx_O2,&
      patmo_idx_H,&
      patmo_idx_H,&
      patmo_idx_C,&
      patmo_idx_CH,&
      patmo_idx_CH,&
      patmo_idx_CH2O,&
      patmo_idx_CO,&
      patmo_idx_CH4,&
      patmo_idx_H,&
      patmo_idx_C2H,&
      patmo_idx_C2H,&
      patmo_idx_H,&
      patmo_idx_CO,&
      patmo_idx_H2,&
      patmo_idx_C,&
      patmo_idx_CH2,&
      patmo_idx_CH3,&
      patmo_idx_C2,&
      patmo_idx_C2H,&
      patmo_idx_C2H3,&
      patmo_idx_H2,&
      patmo_idx_O,&
      patmo_idx_HO,&
      patmo_idx_HO,&
      patmo_idx_H2O,&
      patmo_idx_CH3,&
      patmo_idx_HO2,&
      patmo_idx_H,&
      patmo_idx_H,&
      patmo_idx_H,&
      patmo_idx_H,&
      patmo_idx_H,&
      patmo_idx_CH3,&
      patmo_idx_CH4,&
      patmo_idx_H,&
      patmo_idx_HO2,&
      patmo_idx_O2,&
      patmo_idx_O2,&
      patmo_idx_HO2,&
      patmo_idx_H2O,&
      patmo_idx_HO2,&
      patmo_idx_O,&
      patmo_idx_H2,&
      patmo_idx_H,&
      patmo_idx_H,&
      patmo_idx_H2,&
      patmo_idx_H2,&
      patmo_idx_CH,&
      patmo_idx_H,&
      patmo_idx_O,&
      patmo_idx_H2/)
  integer,parameter,dimension(reactionsNumber)::indexReactants1 = (/patmo_idx_H,&
      patmo_idx_H,&
      patmo_idx_O2,&
      patmo_idx_C,&
      patmo_idx_H,&
      patmo_idx_HO,&
      patmo_idx_CH,&
      patmo_idx_H,&
      patmo_idx_H,&
      patmo_idx_H,&
      patmo_idx_H,&
      patmo_idx_H,&
      patmo_idx_H,&
      patmo_idx_C2H,&
      patmo_idx_H,&
      patmo_idx_H,&
      patmo_idx_H,&
      patmo_idx_CH3,&
      patmo_idx_H,&
      patmo_idx_C2H2,&
      patmo_idx_HO,&
      patmo_idx_Cj,&
      patmo_idx_C2H3j,&
      patmo_idx_Hj,&
      patmo_idx_CH,&
      patmo_idx_C,&
      patmo_idx_H,&
      patmo_idx_H,&
      patmo_idx_H,&
      patmo_idx_H,&
      patmo_idx_H,&
      patmo_idx_H,&
      patmo_idx_H,&
      patmo_idx_H,&
      patmo_idx_H,&
      patmo_idx_H,&
      patmo_idx_H,&
      patmo_idx_H,&
      patmo_idx_H,&
      patmo_idx_H,&
      patmo_idx_H,&
      patmo_idx_H,&
      patmo_idx_H,&
      patmo_idx_H,&
      patmo_idx_H,&
      patmo_idx_H,&
      patmo_idx_H,&
      patmo_idx_H,&
      patmo_idx_H,&
      patmo_idx_H,&
      patmo_idx_H,&
      patmo_idx_H,&
      patmo_idx_H,&
      patmo_idx_H,&
      patmo_idx_H,&
      patmo_idx_O,&
      patmo_idx_O,&
      patmo_idx_O,&
      patmo_idx_O,&
      patmo_idx_O,&
      patmo_idx_O,&
      patmo_idx_O,&
      patmo_idx_O,&
      patmo_idx_O,&
      patmo_idx_O,&
      patmo_idx_O,&
      patmo_idx_O,&
      patmo_idx_O,&
      patmo_idx_O,&
      patmo_idx_O,&
      patmo_idx_O,&
      patmo_idx_O,&
      patmo_idx_O,&
      patmo_idx_O,&
      patmo_idx_O,&
      patmo_idx_O,&
      patmo_idx_O,&
      patmo_idx_O,&
      patmo_idx_O,&
      patmo_idx_O,&
      patmo_idx_O,&
      patmo_idx_O,&
      patmo_idx_O,&
      patmo_idx_O,&
      patmo_idx_O,&
      patmo_idx_O,&
      patmo_idx_O,&
      patmo_idx_O,&
      patmo_idx_O,&
      patmo_idx_O,&
      patmo_idx_O,&
      patmo_idx_C2,&
      patmo_idx_C2,&
      patmo_idx_CH,&
      patmo_idx_CH,&
      patmo_idx_CH,&
      patmo_idx_CH,&
      patmo_idx_CH,&
      patmo_idx_HO,&
      patmo_idx_HO,&
      patmo_idx_HO,&
      patmo_idx_HO,&
      patmo_idx_HO,&
      patmo_idx_HO,&
      patmo_idx_HO,&
      patmo_idx_HO,&
      patmo_idx_HO,&
      patmo_idx_HO,&
      patmo_idx_HO,&
      patmo_idx_HO,&
      patmo_idx_HO,&
      patmo_idx_HO,&
      patmo_idx_HO,&
      patmo_idx_HO,&
      patmo_idx_HO,&
      patmo_idx_HO,&
      patmo_idx_HO,&
      patmo_idx_HO,&
      patmo_idx_HO,&
      patmo_idx_HO,&
      patmo_idx_HO,&
      patmo_idx_HO,&
      patmo_idx_HO,&
      patmo_idx_HO,&
      patmo_idx_HO,&
      patmo_idx_HO,&
      patmo_idx_HO,&
      patmo_idx_O2,&
      patmo_idx_O2,&
      patmo_idx_O2,&
      patmo_idx_O2,&
      patmo_idx_O2,&
      patmo_idx_O2,&
      patmo_idx_O2,&
      patmo_idx_O2,&
      patmo_idx_O2,&
      patmo_idx_O2,&
      patmo_idx_O2,&
      patmo_idx_O2,&
      patmo_idx_O2,&
      patmo_idx_O2,&
      patmo_idx_O2,&
      patmo_idx_O2,&
      patmo_idx_O2,&
      patmo_idx_O2,&
      patmo_idx_O3,&
      patmo_idx_O3,&
      patmo_idx_C2H,&
      patmo_idx_CH2,&
      patmo_idx_CH2,&
      patmo_idx_CHO,&
      patmo_idx_CHO,&
      patmo_idx_HO2,&
      patmo_idx_C2H,&
      patmo_idx_C2H,&
      patmo_idx_C2H,&
      patmo_idx_C2H,&
      patmo_idx_C2H,&
      patmo_idx_C2H,&
      patmo_idx_C2H,&
      patmo_idx_C2H,&
      patmo_idx_C2H,&
      patmo_idx_C2H,&
      patmo_idx_C2H,&
      patmo_idx_C2H,&
      patmo_idx_C2H,&
      patmo_idx_C2H,&
      patmo_idx_C2H,&
      patmo_idx_C2O,&
      patmo_idx_C2O,&
      patmo_idx_C2O,&
      patmo_idx_CH2,&
      patmo_idx_CH2,&
      patmo_idx_CH2,&
      patmo_idx_CH2,&
      patmo_idx_CH2,&
      patmo_idx_CH2,&
      patmo_idx_CH2,&
      patmo_idx_CH2,&
      patmo_idx_CH2,&
      patmo_idx_CH2,&
      patmo_idx_CH2,&
      patmo_idx_CH2,&
      patmo_idx_CHO,&
      patmo_idx_CHO,&
      patmo_idx_CHO,&
      patmo_idx_CHO,&
      patmo_idx_CHO,&
      patmo_idx_CHO,&
      patmo_idx_CHO,&
      patmo_idx_HO2,&
      patmo_idx_HO2,&
      patmo_idx_HO2,&
      patmo_idx_HO2,&
      patmo_idx_HO2,&
      patmo_idx_HO2,&
      patmo_idx_HO2,&
      patmo_idx_CH3,&
      patmo_idx_CH3,&
      patmo_idx_CH3,&
      patmo_idx_CH3,&
      patmo_idx_CH3,&
      patmo_idx_CH3,&
      patmo_idx_CH3,&
      patmo_idx_CH3,&
      patmo_idx_HCCO,&
      patmo_idx_HCCO,&
      patmo_idx_HCCO,&
      patmo_idx_HCCO,&
      patmo_idx_HCCO,&
      patmo_idx_HCCO,&
      patmo_idx_COOH,&
      patmo_idx_COOH,&
      patmo_idx_COOH,&
      patmo_idx_COOH,&
      patmo_idx_C2H3,&
      patmo_idx_CH3O,&
      patmo_idx_CH3O,&
      patmo_idx_C2H5,&
      patmo_idx_C2H5,&
      patmo_idx_C2H5,&
      patmo_idx_CH2O,&
      patmo_idx_H2O2,&
      patmo_idx_C2H3,&
      patmo_idx_C2H3,&
      patmo_idx_C2H3,&
      patmo_idx_C2H3,&
      patmo_idx_CH3O,&
      patmo_idx_CH3O,&
      patmo_idx_CH3O,&
      patmo_idx_CH3O,&
      patmo_idx_CH3O2,&
      patmo_idx_CH3O2,&
      patmo_idx_CH3O2,&
      patmo_idx_CH3O2,&
      patmo_idx_CH3O2,&
      patmo_idx_CH3O2,&
      patmo_idx_CH3O2,&
      patmo_idx_CH3O2,&
      patmo_idx_CH3O2,&
      patmo_idx_CH3O2,&
      patmo_idx_CH3O2,&
      patmo_idx_CH3O2,&
      patmo_idx_CH2OH,&
      patmo_idx_C2H3O,&
      patmo_idx_CH2OH,&
      patmo_idx_CH2OH,&
      patmo_idx_CH3O2,&
      patmo_idx_CH3O2,&
      patmo_idx_CH2CHO,&
      patmo_idx_CH3CHOH,&
      patmo_idx_CH3CHOH,&
      patmo_idx_CH3CHOH,&
      patmo_idx_CH3CH2O,&
      patmo_idx_CH3CH2O,&
      patmo_idx_CH3CH2O,&
      patmo_idx_CH3CH2O,&
      patmo_idx_CH2,&
      patmo_idx_C2,&
      patmo_idx_C2H,&
      patmo_idx_C4H,&
      patmo_idx_C4H,&
      patmo_idx_C4H,&
      patmo_idx_HO2,&
      patmo_idx_Cj,&
      patmo_idx_Cj,&
      patmo_idx_Cj,&
      patmo_idx_Cj,&
      patmo_idx_Cj,&
      patmo_idx_Cj,&
      patmo_idx_Cj,&
      patmo_idx_Cj,&
      patmo_idx_Cj,&
      patmo_idx_Cj,&
      patmo_idx_Cj,&
      patmo_idx_Cj,&
      patmo_idx_Cj,&
      patmo_idx_Cj,&
      patmo_idx_Cj,&
      patmo_idx_Cj,&
      patmo_idx_Cj,&
      patmo_idx_Cj,&
      patmo_idx_Cj,&
      patmo_idx_Cj,&
      patmo_idx_Cj,&
      patmo_idx_Cj,&
      patmo_idx_CHj,&
      patmo_idx_CHj,&
      patmo_idx_CHj,&
      patmo_idx_CHj,&
      patmo_idx_CHj,&
      patmo_idx_CHj,&
      patmo_idx_CHj,&
      patmo_idx_CHj,&
      patmo_idx_CHj,&
      patmo_idx_CHj,&
      patmo_idx_CHj,&
      patmo_idx_CHj,&
      patmo_idx_CHj,&
      patmo_idx_CHj,&
      patmo_idx_CHj,&
      patmo_idx_CHj,&
      patmo_idx_CHO2j,&
      patmo_idx_CHO2j,&
      patmo_idx_CHO2j,&
      patmo_idx_CHOj,&
      patmo_idx_CHj,&
      patmo_idx_CHj,&
      patmo_idx_CHj,&
      patmo_idx_CHj,&
      patmo_idx_CHj,&
      patmo_idx_CHOj,&
      patmo_idx_CHOj,&
      patmo_idx_CHOj,&
      patmo_idx_CHOj,&
      patmo_idx_CHOj,&
      patmo_idx_CHOj,&
      patmo_idx_CHOj,&
      patmo_idx_CHOj,&
      patmo_idx_CHOj,&
      patmo_idx_CHOj,&
      patmo_idx_CH2j,&
      patmo_idx_CH2j,&
      patmo_idx_CH2j,&
      patmo_idx_CH2j,&
      patmo_idx_CH2j,&
      patmo_idx_CH2j,&
      patmo_idx_CH2j,&
      patmo_idx_CH2j,&
      patmo_idx_CH2j,&
      patmo_idx_CH2j,&
      patmo_idx_CH2j,&
      patmo_idx_CH2j,&
      patmo_idx_CH2j,&
      patmo_idx_CH2j,&
      patmo_idx_CH2j,&
      patmo_idx_CH2Oj,&
      patmo_idx_CH2Oj,&
      patmo_idx_CH2Oj,&
      patmo_idx_CH2Oj,&
      patmo_idx_CH2Oj,&
      patmo_idx_CH2Oj,&
      patmo_idx_CH2Oj,&
      patmo_idx_CH2Oj,&
      patmo_idx_CH2Oj,&
      patmo_idx_CH3j,&
      patmo_idx_CH3j,&
      patmo_idx_CH3j,&
      patmo_idx_CH3j,&
      patmo_idx_CH3j,&
      patmo_idx_CH3j,&
      patmo_idx_CH3j,&
      patmo_idx_CH3j,&
      patmo_idx_CH3j,&
      patmo_idx_CH3j,&
      patmo_idx_CH3j,&
      patmo_idx_CH3j,&
      patmo_idx_CH3j,&
      patmo_idx_CH3Oj,&
      patmo_idx_CH3Oj,&
      patmo_idx_CH3Oj,&
      patmo_idx_CH3Oj,&
      patmo_idx_CH4j,&
      patmo_idx_CH4j,&
      patmo_idx_CH4j,&
      patmo_idx_CH4j,&
      patmo_idx_CH4j,&
      patmo_idx_CH4j,&
      patmo_idx_CH4j,&
      patmo_idx_CH4j,&
      patmo_idx_CH4j,&
      patmo_idx_CH4j,&
      patmo_idx_CH4j,&
      patmo_idx_CH4j,&
      patmo_idx_CH4j,&
      patmo_idx_CH4j,&
      patmo_idx_CH4j,&
      patmo_idx_CH4j,&
      patmo_idx_CH4j,&
      patmo_idx_CH4Oj,&
      patmo_idx_CH5j,&
      patmo_idx_CH5j,&
      patmo_idx_CH5j,&
      patmo_idx_CH5j,&
      patmo_idx_CH5j,&
      patmo_idx_CH5j,&
      patmo_idx_CH5j,&
      patmo_idx_CH5j,&
      patmo_idx_CH5j,&
      patmo_idx_CH5j,&
      patmo_idx_CH5Oj,&
      patmo_idx_CH5Oj,&
      patmo_idx_COj,&
      patmo_idx_COj,&
      patmo_idx_COj,&
      patmo_idx_COj,&
      patmo_idx_COj,&
      patmo_idx_COj,&
      patmo_idx_COj,&
      patmo_idx_COj,&
      patmo_idx_COj,&
      patmo_idx_COj,&
      patmo_idx_COj,&
      patmo_idx_COj,&
      patmo_idx_CO2j,&
      patmo_idx_CO2j,&
      patmo_idx_CO2j,&
      patmo_idx_CO2j,&
      patmo_idx_CO2j,&
      patmo_idx_CO2j,&
      patmo_idx_CO2j,&
      patmo_idx_CO2j,&
      patmo_idx_CO2j,&
      patmo_idx_CO2j,&
      patmo_idx_CO2j,&
      patmo_idx_C2j,&
      patmo_idx_C2j,&
      patmo_idx_C2j,&
      patmo_idx_C2j,&
      patmo_idx_C2j,&
      patmo_idx_C2j,&
      patmo_idx_C2j,&
      patmo_idx_C2Hj,&
      patmo_idx_C2Hj,&
      patmo_idx_C2Hj,&
      patmo_idx_C2Hj,&
      patmo_idx_C2Hj,&
      patmo_idx_C2Hj,&
      patmo_idx_C2Hj,&
      patmo_idx_C2Hj,&
      patmo_idx_C2Hj,&
      patmo_idx_C2H2j,&
      patmo_idx_C2H2j,&
      patmo_idx_C2H2j,&
      patmo_idx_C2H2j,&
      patmo_idx_C2H2j,&
      patmo_idx_C2H2j,&
      patmo_idx_C2H2j,&
      patmo_idx_C2H2j,&
      patmo_idx_C2H3j,&
      patmo_idx_C2H3j,&
      patmo_idx_C2H3j,&
      patmo_idx_C2H3Oj,&
      patmo_idx_C2H4j,&
      patmo_idx_C2H4j,&
      patmo_idx_C2H5j,&
      patmo_idx_C2H5j,&
      patmo_idx_C2H5j,&
      patmo_idx_C2H5j,&
      patmo_idx_C2H5j,&
      patmo_idx_C2H6j,&
      patmo_idx_C2H6j,&
      patmo_idx_C2H6j,&
      patmo_idx_C2H7Oj,&
      patmo_idx_Hj,&
      patmo_idx_Hj,&
      patmo_idx_Hj,&
      patmo_idx_Hj,&
      patmo_idx_Hj,&
      patmo_idx_Hj,&
      patmo_idx_Hj,&
      patmo_idx_HOj,&
      patmo_idx_HOj,&
      patmo_idx_HOj,&
      patmo_idx_HOj,&
      patmo_idx_HOj,&
      patmo_idx_HOj,&
      patmo_idx_HOj,&
      patmo_idx_HOj,&
      patmo_idx_HOj,&
      patmo_idx_HOj,&
      patmo_idx_HOj,&
      patmo_idx_HOj,&
      patmo_idx_HO2j,&
      patmo_idx_H2j,&
      patmo_idx_H2j,&
      patmo_idx_H2j,&
      patmo_idx_H2Oj,&
      patmo_idx_H2Oj,&
      patmo_idx_H2Oj,&
      patmo_idx_H2Oj,&
      patmo_idx_H2Oj,&
      patmo_idx_H2Oj,&
      patmo_idx_H2Oj,&
      patmo_idx_H2Oj,&
      patmo_idx_H2Oj,&
      patmo_idx_H2Oj,&
      patmo_idx_H2Oj,&
      patmo_idx_H2Oj,&
      patmo_idx_H2Oj,&
      patmo_idx_H2Oj,&
      patmo_idx_H2O2j,&
      patmo_idx_H2O2j,&
      patmo_idx_H3j,&
      patmo_idx_H3j,&
      patmo_idx_H3j,&
      patmo_idx_H3j,&
      patmo_idx_H3j,&
      patmo_idx_H3j,&
      patmo_idx_H3j,&
      patmo_idx_H3j,&
      patmo_idx_H3j,&
      patmo_idx_H3j,&
      patmo_idx_H3j,&
      patmo_idx_H3j,&
      patmo_idx_H3Oj,&
      patmo_idx_H3Oj,&
      patmo_idx_H3Oj,&
      patmo_idx_H3Oj,&
      patmo_idx_H3Oj,&
      patmo_idx_H3Oj,&
      patmo_idx_H3Oj,&
      patmo_idx_Oj,&
      patmo_idx_Oj,&
      patmo_idx_Oj,&
      patmo_idx_Oj,&
      patmo_idx_Oj,&
      patmo_idx_Oj,&
      patmo_idx_Oj,&
      patmo_idx_Oj,&
      patmo_idx_Oj,&
      patmo_idx_Oj,&
      patmo_idx_Oj,&
      patmo_idx_Oj,&
      patmo_idx_Oj,&
      patmo_idx_Oj,&
      patmo_idx_Oj,&
      patmo_idx_O2j,&
      patmo_idx_O2j,&
      patmo_idx_O2j,&
      patmo_idx_O2j,&
      patmo_idx_O2j,&
      patmo_idx_O2j,&
      patmo_idx_O2j,&
      patmo_idx_O2j,&
      patmo_idx_O2j,&
      patmo_idx_O2j,&
      patmo_idx_C2H4Oj,&
      patmo_idx_O2j,&
      patmo_idx_H2Oj,&
      patmo_idx_H2Oj,&
      patmo_idx_H2Oj,&
      patmo_idx_COj,&
      patmo_idx_CHOj,&
      patmo_idx_CH2j,&
      patmo_idx_CH2j,&
      patmo_idx_CH2j,&
      patmo_idx_H2j,&
      patmo_idx_CH3j,&
      patmo_idx_CH3j,&
      patmo_idx_CH3j,&
      patmo_idx_CH3j,&
      patmo_idx_CHj,&
      patmo_idx_HOj,&
      patmo_idx_C2H5j,&
      patmo_idx_C2H5j,&
      patmo_idx_C2H5j,&
      patmo_idx_C2H5j,&
      patmo_idx_C2H2j,&
      patmo_idx_C2H2j,&
      patmo_idx_C2H2j,&
      patmo_idx_C2H2j,&
      patmo_idx_C2H2j,&
      patmo_idx_C2HOj,&
      patmo_idx_C2HOj,&
      patmo_idx_C2HOj,&
      patmo_idx_C2HOj,&
      patmo_idx_C2H3j,&
      patmo_idx_C2H3j,&
      patmo_idx_C2H3j,&
      patmo_idx_C2H3j,&
      patmo_idx_C2H3j,&
      patmo_idx_C2H3j,&
      patmo_idx_C3H2j,&
      patmo_idx_CH3Oj,&
      patmo_idx_CH3Oj,&
      patmo_idx_CH3Oj,&
      patmo_idx_C2H4j,&
      patmo_idx_C2H4j,&
      patmo_idx_C2H4j,&
      patmo_idx_C2H4j,&
      patmo_idx_C2H4j,&
      patmo_idx_C2H4j,&
      patmo_idx_C2H4j,&
      patmo_idx_C3H3j,&
      patmo_idx_CO2j,&
      patmo_idx_C4H2j,&
      patmo_idx_C4H2j,&
      patmo_idx_CH4j,&
      patmo_idx_CH4j,&
      patmo_idx_C2Hj,&
      patmo_idx_C2Hj,&
      patmo_idx_C2Hj,&
      patmo_idx_C3H7Oj,&
      patmo_idx_CH3O2j,&
      patmo_idx_CH3O2j,&
      patmo_idx_C4H5j,&
      patmo_idx_C4H5j,&
      patmo_idx_C4H5j,&
      patmo_idx_C4H5j,&
      patmo_idx_C4H5j,&
      patmo_idx_C2H4Oj,&
      patmo_idx_C2H4Oj,&
      patmo_idx_C2H4Oj,&
      patmo_idx_C2H5Oj,&
      patmo_idx_C2H5Oj,&
      patmo_idx_C2H5Oj,&
      patmo_idx_C2H5Oj,&
      patmo_idx_C2H7j,&
      patmo_idx_C2H7j,&
      patmo_idx_C2H2Oj,&
      patmo_idx_C2H2Oj,&
      patmo_idx_C2H2Oj,&
      patmo_idx_C2H3Oj,&
      patmo_idx_C2H3Oj,&
      patmo_idx_C2j,&
      patmo_idx_H3j,&
      patmo_idx_H3j,&
      patmo_idx_H3Oj,&
      patmo_idx_H3Oj,&
      patmo_idx_H3Oj,&
      patmo_idx_H3Oj,&
      patmo_idx_CH2Oj,&
      patmo_idx_CH2Oj,&
      patmo_idx_CH4Oj,&
      patmo_idx_CH4Oj,&
      patmo_idx_CH5j,&
      patmo_idx_CH5j,&
      patmo_idx_CH5j,&
      patmo_idx_CH5j,&
      patmo_idx_CH5j,&
      patmo_idx_C3H4j,&
      patmo_idx_C3H4j,&
      patmo_idx_C3H4j,&
      patmo_idx_C3H4j,&
      patmo_idx_CH5Oj,&
      patmo_idx_CH5Oj,&
      patmo_idx_CH5Oj,&
      patmo_idx_CH5Oj,&
      patmo_idx_CH5Oj,&
      patmo_idx_C2H6j,&
      patmo_idx_C2H6j,&
      patmo_idx_C2H7Oj,&
      patmo_idx_C2H7Oj,&
      patmo_idx_C2H7Oj,&
      patmo_idx_HO2j,&
      patmo_idx_CHO2j,&
      patmo_idx_CHO2j,&
      patmo_idx_CHO2j,&
      patmo_idx_Cj,&
      patmo_idx_Hj,&
      patmo_idx_Oj,&
      patmo_idx_H2j,&
      patmo_idx_CH3j,&
      patmo_idx_C,&
      patmo_idx_H,&
      patmo_idx_O,&
      patmo_idx_C2,&
      patmo_idx_CH,&
      patmo_idx_CO,&
      patmo_idx_CO,&
      patmo_idx_H2,&
      patmo_idx_H2,&
      patmo_idx_H2,&
      patmo_idx_O2,&
      patmo_idx_O2,&
      patmo_idx_HO,&
      patmo_idx_C2H,&
      patmo_idx_CH2,&
      patmo_idx_CO2,&
      patmo_idx_H2O,&
      patmo_idx_CHO,&
      patmo_idx_CHO,&
      patmo_idx_HO2,&
      patmo_idx_HO2,&
      patmo_idx_C2H2,&
      patmo_idx_C2H2,&
      patmo_idx_CH3,&
      patmo_idx_CH3,&
      patmo_idx_CH2O,&
      patmo_idx_H2O2,&
      patmo_idx_CH4,&
      patmo_idx_C2H4,&
      patmo_idx_C2H4,&
      patmo_idx_CH3OH,&
      patmo_idx_C2H5,&
      patmo_idx_CHj,&
      patmo_idx_O3,&
      patmo_idx_CH3COCH3,&
      patmo_idx_C4H4,&
      patmo_idx_CHj,&
      patmo_idx_CH2,&
      patmo_idx_H2O,&
      patmo_idx_HCOOH,&
      patmo_idx_C4H2,&
      patmo_idx_C4H2,&
      patmo_idx_C4H2,&
      patmo_idx_CH3OH,&
      patmo_idx_CH3OH,&
      patmo_idx_C2H4O,&
      patmo_idx_C2H4O,&
      patmo_idx_C2H4O,&
      patmo_idx_C3H4,&
      patmo_idx_C3H4,&
      patmo_idx_C3H4,&
      patmo_idx_C4H3,&
      patmo_idx_C2H6,&
      patmo_idx_C2H6,&
      patmo_idx_HOj,&
      patmo_idx_O2j,&
      patmo_idx_CH4,&
      patmo_idx_C2H2O,&
      patmo_idx_C2H2O,&
      patmo_idx_C2,&
      patmo_idx_C2H6j,&
      patmo_idx_O,&
      patmo_idx_CO,&
      patmo_idx_HO,&
      patmo_idx_HO,&
      patmo_idx_CH2O,&
      patmo_idx_CHOj,&
      patmo_idx_CHOj,&
      patmo_idx_CHOj,&
      patmo_idx_CH5j,&
      patmo_idx_CH5j,&
      patmo_idx_CH5j,&
      patmo_idx_C2H5j,&
      patmo_idx_CO,&
      patmo_idx_C,&
      patmo_idx_H2,&
      patmo_idx_H2,&
      patmo_idx_H2,&
      patmo_idx_H2,&
      patmo_idx_H2,&
      patmo_idx_H2,&
      patmo_idx_HO,&
      patmo_idx_HO,&
      patmo_idx_HO,&
      patmo_idx_H3j,&
      patmo_idx_CH4j,&
      patmo_idx_C2H4j,&
      patmo_idx_CHOj,&
      patmo_idx_CHOj,&
      patmo_idx_H3Oj,&
      patmo_idx_H3Oj,&
      patmo_idx_CHO2j,&
      patmo_idx_CHO2j,&
      patmo_idx_C2H3j,&
      patmo_idx_C2H3j,&
      patmo_idx_C2H3j,&
      patmo_idx_CHj,&
      patmo_idx_HO2j,&
      patmo_idx_HO2j,&
      patmo_idx_HO,&
      patmo_idx_CH4,&
      patmo_idx_CH3,&
      patmo_idx_H2,&
      patmo_idx_H2,&
      patmo_idx_H2,&
      patmo_idx_C2H5,&
      patmo_idx_C2H2,&
      patmo_idx_CH3,&
      patmo_idx_C2H2,&
      patmo_idx_CH3,&
      patmo_idx_CH2O,&
      patmo_idx_HO2,&
      patmo_idx_CH2j,&
      patmo_idx_CH3j,&
      patmo_idx_H3j,&
      patmo_idx_H3Oj,&
      patmo_idx_CHOj,&
      patmo_idx_CHOj,&
      patmo_idx_CHOj,&
      patmo_idx_CH3j,&
      patmo_idx_CH3,&
      patmo_idx_CO,&
      patmo_idx_H2,&
      patmo_idx_CH2O,&
      patmo_idx_HO2,&
      patmo_idx_CHO,&
      patmo_idx_H2O,&
      patmo_idx_C,&
      patmo_idx_C4H2,&
      patmo_idx_C4H2,&
      patmo_idx_C2H2,&
      patmo_idx_C2H4,&
      patmo_idx_H2,&
      patmo_idx_Oj,&
      patmo_idx_CO2j,&
      patmo_idx_Hj/)
  integer,parameter,dimension(reactionsNumber)::indexProducts2 = (/positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      patmo_idx_H2,&
      patmo_idx_O,&
      patmo_idx_O,&
      patmo_idx_O,&
      patmo_idx_CH,&
      patmo_idx_CH,&
      patmo_idx_H2,&
      patmo_idx_C2,&
      patmo_idx_HO,&
      patmo_idx_HO,&
      patmo_idx_O2,&
      patmo_idx_O2,&
      patmo_idx_CHO,&
      patmo_idx_HO,&
      patmo_idx_CH2,&
      patmo_idx_CH3,&
      patmo_idx_H2O,&
      patmo_idx_H2,&
      patmo_idx_CH3,&
      patmo_idx_H2,&
      patmo_idx_HO,&
      patmo_idx_H2,&
      patmo_idx_CHO,&
      patmo_idx_H2,&
      patmo_idx_H2,&
      patmo_idx_CH3,&
      patmo_idx_H2,&
      patmo_idx_H2,&
      patmo_idx_CO,&
      patmo_idx_CHO,&
      patmo_idx_H2O,&
      patmo_idx_C,&
      patmo_idx_C,&
      patmo_idx_H,&
      patmo_idx_CH,&
      patmo_idx_CO,&
      patmo_idx_H,&
      patmo_idx_H2,&
      patmo_idx_O2,&
      patmo_idx_HO,&
      patmo_idx_H,&
      patmo_idx_O2,&
      patmo_idx_O2,&
      patmo_idx_CO,&
      patmo_idx_H,&
      patmo_idx_H2,&
      patmo_idx_HO,&
      patmo_idx_HO,&
      patmo_idx_HO,&
      patmo_idx_H,&
      patmo_idx_HO,&
      patmo_idx_HO,&
      patmo_idx_O2,&
      patmo_idx_HO,&
      patmo_idx_H,&
      patmo_idx_CHO,&
      patmo_idx_H2,&
      patmo_idx_HO,&
      patmo_idx_CH3,&
      patmo_idx_HO,&
      patmo_idx_HO,&
      patmo_idx_H,&
      patmo_idx_HO,&
      patmo_idx_CH3,&
      patmo_idx_HO,&
      patmo_idx_HO,&
      patmo_idx_HO,&
      patmo_idx_CH,&
      patmo_idx_CO,&
      patmo_idx_O,&
      patmo_idx_HO,&
      patmo_idx_H,&
      patmo_idx_H,&
      patmo_idx_H,&
      patmo_idx_CO,&
      patmo_idx_O,&
      patmo_idx_H,&
      patmo_idx_CO,&
      patmo_idx_O2,&
      patmo_idx_O2,&
      patmo_idx_H2,&
      patmo_idx_H2O,&
      patmo_idx_H2,&
      patmo_idx_H2O,&
      patmo_idx_H2O,&
      patmo_idx_CO,&
      patmo_idx_CO2,&
      patmo_idx_CHO,&
      patmo_idx_H2O,&
      patmo_idx_H2O,&
      patmo_idx_H2O,&
      patmo_idx_H2O,&
      patmo_idx_H2O,&
      patmo_idx_H2O,&
      patmo_idx_H2O,&
      patmo_idx_H2O,&
      patmo_idx_H2O,&
      patmo_idx_H2O,&
      patmo_idx_H2O,&
      patmo_idx_H2O,&
      patmo_idx_H2O,&
      patmo_idx_H2O,&
      patmo_idx_H2O,&
      patmo_idx_CO,&
      patmo_idx_CO,&
      patmo_idx_H,&
      patmo_idx_CO,&
      patmo_idx_H,&
      patmo_idx_H2,&
      patmo_idx_O,&
      patmo_idx_CO,&
      patmo_idx_HO,&
      patmo_idx_H2O,&
      patmo_idx_O,&
      patmo_idx_HO2,&
      patmo_idx_CHO,&
      patmo_idx_HO2,&
      patmo_idx_HO2,&
      patmo_idx_CO2,&
      patmo_idx_HO,&
      patmo_idx_HO2,&
      patmo_idx_O2,&
      patmo_idx_O2,&
      patmo_idx_C2,&
      patmo_idx_H,&
      patmo_idx_H2,&
      patmo_idx_CO,&
      patmo_idx_CO,&
      patmo_idx_O2,&
      patmo_idx_CH,&
      patmo_idx_HO,&
      patmo_idx_H,&
      patmo_idx_CO,&
      patmo_idx_C2H2,&
      patmo_idx_CH3,&
      patmo_idx_C2H2,&
      patmo_idx_C2H2,&
      patmo_idx_HO,&
      patmo_idx_H,&
      patmo_idx_CH2OH,&
      patmo_idx_CH3O,&
      patmo_idx_C2H2,&
      patmo_idx_CH3,&
      patmo_idx_C2H2,&
      patmo_idx_CO,&
      patmo_idx_CO,&
      patmo_idx_C2H2,&
      patmo_idx_CO,&
      patmo_idx_CO,&
      patmo_idx_H,&
      patmo_idx_CHO,&
      patmo_idx_HO2,&
      patmo_idx_CH3,&
      patmo_idx_CO,&
      patmo_idx_CH3,&
      patmo_idx_HO,&
      patmo_idx_CH3,&
      patmo_idx_CH3,&
      patmo_idx_CH3,&
      patmo_idx_O2,&
      patmo_idx_CO,&
      patmo_idx_CO,&
      patmo_idx_CO,&
      patmo_idx_CH2O,&
      patmo_idx_CO,&
      patmo_idx_CO,&
      patmo_idx_O2,&
      patmo_idx_HO,&
      patmo_idx_HO,&
      patmo_idx_H2O2,&
      patmo_idx_H2O2,&
      patmo_idx_HO,&
      patmo_idx_H2O2,&
      patmo_idx_H,&
      patmo_idx_C2H2,&
      patmo_idx_CO,&
      patmo_idx_CH4,&
      patmo_idx_CH4,&
      patmo_idx_CO,&
      patmo_idx_CH4,&
      patmo_idx_CH4,&
      patmo_idx_CO,&
      patmo_idx_CO,&
      patmo_idx_CH,&
      patmo_idx_CO,&
      patmo_idx_CO,&
      patmo_idx_CO,&
      patmo_idx_CHO,&
      patmo_idx_HO2,&
      patmo_idx_CO2,&
      patmo_idx_CO2,&
      patmo_idx_C2H2,&
      patmo_idx_CH2O,&
      patmo_idx_CH2O,&
      patmo_idx_C2H4,&
      patmo_idx_C2H4,&
      patmo_idx_C2H6,&
      patmo_idx_CHO,&
      patmo_idx_HO2,&
      patmo_idx_C2H4,&
      patmo_idx_C2H4,&
      patmo_idx_HO,&
      patmo_idx_CH3,&
      patmo_idx_CH3OH,&
      patmo_idx_C2H4O,&
      patmo_idx_C2H6,&
      patmo_idx_C2H3O,&
      patmo_idx_HO,&
      patmo_idx_O2,&
      patmo_idx_O2,&
      patmo_idx_HO2,&
      patmo_idx_HCCO,&
      patmo_idx_CH2O,&
      patmo_idx_O2,&
      patmo_idx_CH3O,&
      patmo_idx_CH3O,&
      patmo_idx_CH2O,&
      patmo_idx_CH2O,&
      patmo_idx_CH3O,&
      patmo_idx_CH2O,&
      patmo_idx_C2H4O,&
      patmo_idx_C2H6,&
      patmo_idx_C2H4,&
      patmo_idx_CH3O,&
      patmo_idx_CH2O,&
      patmo_idx_CHO,&
      patmo_idx_H2,&
      patmo_idx_HO,&
      patmo_idx_HO2,&
      patmo_idx_HO2,&
      patmo_idx_C2H4O,&
      patmo_idx_C2H5OH,&
      patmo_idx_C2H4O,&
      patmo_idx_H,&
      patmo_idx_CH3,&
      patmo_idx_H,&
      patmo_idx_H,&
      patmo_idx_CH3,&
      patmo_idx_C2H5,&
      patmo_idx_HO,&
      patmo_idx_CO,&
      patmo_idx_CH,&
      patmo_idx_C,&
      patmo_idx_CHO,&
      patmo_idx_H,&
      patmo_idx_H2,&
      patmo_idx_C,&
      patmo_idx_CH,&
      patmo_idx_CHO,&
      patmo_idx_CH3,&
      patmo_idx_CO,&
      patmo_idx_H2,&
      patmo_idx_H,&
      patmo_idx_C,&
      patmo_idx_CH,&
      patmo_idx_H2,&
      patmo_idx_CH3,&
      patmo_idx_CH2,&
      patmo_idx_CH,&
      patmo_idx_H,&
      patmo_idx_O,&
      patmo_idx_CO,&
      patmo_idx_CH2,&
      patmo_idx_CO,&
      patmo_idx_C,&
      patmo_idx_H2,&
      patmo_idx_H2,&
      patmo_idx_H,&
      patmo_idx_CH2O,&
      patmo_idx_C,&
      patmo_idx_CH2,&
      patmo_idx_C,&
      patmo_idx_CO,&
      patmo_idx_H,&
      patmo_idx_H,&
      patmo_idx_H2,&
      patmo_idx_H,&
      patmo_idx_C,&
      patmo_idx_CO2,&
      patmo_idx_CO2,&
      patmo_idx_CO2,&
      patmo_idx_CO,&
      patmo_idx_H,&
      patmo_idx_CO,&
      patmo_idx_O,&
      patmo_idx_HO,&
      patmo_idx_CHO,&
      patmo_idx_CO,&
      patmo_idx_CO,&
      patmo_idx_CO,&
      patmo_idx_CO,&
      patmo_idx_CO,&
      patmo_idx_CO,&
      patmo_idx_CO,&
      patmo_idx_CO,&
      patmo_idx_CO,&
      patmo_idx_CO,&
      patmo_idx_CHO,&
      patmo_idx_CH3,&
      patmo_idx_H,&
      patmo_idx_H2,&
      patmo_idx_H,&
      patmo_idx_CH3,&
      patmo_idx_CH,&
      patmo_idx_CH,&
      patmo_idx_CO,&
      patmo_idx_H,&
      patmo_idx_H,&
      patmo_idx_H,&
      patmo_idx_CH,&
      patmo_idx_HO,&
      patmo_idx_O,&
      patmo_idx_CHO,&
      patmo_idx_CO,&
      patmo_idx_CH3,&
      patmo_idx_H,&
      patmo_idx_CHO,&
      patmo_idx_CH3O,&
      patmo_idx_CHO,&
      patmo_idx_HO2,&
      patmo_idx_CO,&
      patmo_idx_CH4,&
      patmo_idx_CH2,&
      patmo_idx_H2,&
      patmo_idx_CH4,&
      patmo_idx_H2,&
      patmo_idx_CH4,&
      patmo_idx_C2H4,&
      patmo_idx_CH3OH,&
      patmo_idx_CH3O,&
      patmo_idx_H,&
      patmo_idx_H2,&
      patmo_idx_CO,&
      patmo_idx_H,&
      patmo_idx_H2O,&
      patmo_idx_O,&
      patmo_idx_CO,&
      patmo_idx_CH2O,&
      patmo_idx_CH3,&
      patmo_idx_CH4,&
      patmo_idx_CH3,&
      patmo_idx_CH4,&
      patmo_idx_CH3,&
      patmo_idx_CH3,&
      patmo_idx_H,&
      patmo_idx_HO,&
      patmo_idx_CH3,&
      patmo_idx_CH4,&
      patmo_idx_H2,&
      patmo_idx_CH3,&
      patmo_idx_CH4,&
      patmo_idx_H,&
      patmo_idx_CH3,&
      patmo_idx_H,&
      patmo_idx_CH4,&
      patmo_idx_CH3O,&
      patmo_idx_CH4,&
      patmo_idx_CH4,&
      patmo_idx_CH4,&
      patmo_idx_CH4,&
      patmo_idx_CH4,&
      patmo_idx_CH4,&
      patmo_idx_CH4,&
      patmo_idx_CH4,&
      patmo_idx_CH2,&
      patmo_idx_H2,&
      patmo_idx_H2O,&
      patmo_idx_H2O,&
      patmo_idx_CHO,&
      patmo_idx_CO,&
      patmo_idx_CH,&
      patmo_idx_CO,&
      patmo_idx_CH3,&
      patmo_idx_H,&
      patmo_idx_CO,&
      patmo_idx_H,&
      patmo_idx_CO,&
      patmo_idx_HO,&
      patmo_idx_CO,&
      patmo_idx_CO,&
      patmo_idx_CO2,&
      patmo_idx_CO2,&
      patmo_idx_CO2,&
      patmo_idx_CO2,&
      patmo_idx_CO2,&
      patmo_idx_O,&
      patmo_idx_CO2,&
      patmo_idx_CO2,&
      patmo_idx_CO,&
      patmo_idx_CO2,&
      patmo_idx_CO2,&
      patmo_idx_H2,&
      patmo_idx_CH3,&
      patmo_idx_H,&
      patmo_idx_CH2,&
      patmo_idx_H,&
      patmo_idx_CO,&
      patmo_idx_C,&
      patmo_idx_CH3,&
      patmo_idx_H2,&
      patmo_idx_C2,&
      patmo_idx_H,&
      patmo_idx_H,&
      patmo_idx_CHO,&
      patmo_idx_CO,&
      patmo_idx_C,&
      patmo_idx_CH,&
      patmo_idx_H2,&
      patmo_idx_C2H,&
      patmo_idx_C2H2,&
      patmo_idx_CH3,&
      patmo_idx_H,&
      patmo_idx_H,&
      patmo_idx_CH,&
      patmo_idx_H,&
      patmo_idx_C2H2,&
      patmo_idx_C2H4,&
      patmo_idx_H,&
      patmo_idx_C2H2O,&
      patmo_idx_CH3,&
      patmo_idx_H,&
      patmo_idx_C2H4,&
      patmo_idx_C2H4,&
      patmo_idx_H2,&
      patmo_idx_CH4,&
      patmo_idx_H,&
      patmo_idx_C2H6,&
      patmo_idx_C2H5,&
      patmo_idx_HO2,&
      patmo_idx_H2O,&
      patmo_idx_H2,&
      patmo_idx_H,&
      patmo_idx_O,&
      patmo_idx_H2,&
      patmo_idx_H2,&
      patmo_idx_H2,&
      patmo_idx_H,&
      patmo_idx_CH2,&
      patmo_idx_O,&
      patmo_idx_O,&
      patmo_idx_H2O,&
      patmo_idx_H2O,&
      patmo_idx_C2H4,&
      patmo_idx_HO,&
      patmo_idx_O,&
      patmo_idx_H,&
      patmo_idx_HO,&
      patmo_idx_O,&
      patmo_idx_HO,&
      patmo_idx_O2,&
      patmo_idx_H2,&
      patmo_idx_H,&
      patmo_idx_H,&
      patmo_idx_H2O,&
      patmo_idx_CH3,&
      patmo_idx_HO,&
      patmo_idx_H2O,&
      patmo_idx_H2O,&
      patmo_idx_HO,&
      patmo_idx_C2H5,&
      patmo_idx_H2O,&
      patmo_idx_H2O,&
      patmo_idx_H2O,&
      patmo_idx_H,&
      patmo_idx_HO,&
      patmo_idx_H2,&
      patmo_idx_H2O,&
      patmo_idx_HO2,&
      patmo_idx_HO2,&
      patmo_idx_H2,&
      patmo_idx_H2O,&
      patmo_idx_CO,&
      patmo_idx_H2,&
      patmo_idx_H2,&
      patmo_idx_H2,&
      patmo_idx_H2,&
      patmo_idx_H2,&
      patmo_idx_H2,&
      patmo_idx_H2,&
      patmo_idx_H2,&
      patmo_idx_H2,&
      patmo_idx_H2O,&
      patmo_idx_H2O,&
      patmo_idx_H2O,&
      patmo_idx_H2O,&
      patmo_idx_H2O,&
      patmo_idx_H2O,&
      patmo_idx_H2O,&
      patmo_idx_O,&
      patmo_idx_HO,&
      patmo_idx_O2,&
      patmo_idx_HO2,&
      patmo_idx_O,&
      patmo_idx_HO,&
      patmo_idx_HO,&
      patmo_idx_O,&
      patmo_idx_H2O,&
      patmo_idx_O,&
      patmo_idx_CO,&
      patmo_idx_H2O,&
      patmo_idx_HO,&
      patmo_idx_H,&
      patmo_idx_O,&
      patmo_idx_O2,&
      patmo_idx_HO2,&
      patmo_idx_H,&
      patmo_idx_H2O,&
      patmo_idx_CH2O,&
      patmo_idx_HO2,&
      patmo_idx_O2,&
      patmo_idx_O2,&
      patmo_idx_O2,&
      patmo_idx_O2,&
      patmo_idx_C2H3O,&
      patmo_idx_O,&
      patmo_idx_H2,&
      patmo_idx_H,&
      patmo_idx_H,&
      patmo_idx_O,&
      patmo_idx_CO,&
      patmo_idx_H2,&
      patmo_idx_CH,&
      patmo_idx_H,&
      patmo_idx_H,&
      patmo_idx_H,&
      patmo_idx_H,&
      patmo_idx_H2,&
      patmo_idx_CH2,&
      patmo_idx_H,&
      patmo_idx_O,&
      patmo_idx_H2,&
      patmo_idx_H2,&
      patmo_idx_H2,&
      patmo_idx_H,&
      patmo_idx_H,&
      patmo_idx_H,&
      patmo_idx_CH,&
      patmo_idx_C,&
      patmo_idx_H2,&
      patmo_idx_C,&
      patmo_idx_CH,&
      patmo_idx_O,&
      patmo_idx_H,&
      patmo_idx_H,&
      patmo_idx_H2,&
      patmo_idx_H,&
      patmo_idx_H,&
      patmo_idx_C,&
      patmo_idx_CH,&
      patmo_idx_C,&
      patmo_idx_H,&
      patmo_idx_H,&
      patmo_idx_H,&
      patmo_idx_H,&
      patmo_idx_H2,&
      patmo_idx_H,&
      patmo_idx_H2,&
      patmo_idx_C,&
      patmo_idx_CH,&
      patmo_idx_CH2,&
      patmo_idx_CH,&
      patmo_idx_CO,&
      patmo_idx_C2H,&
      patmo_idx_C4H,&
      patmo_idx_H,&
      patmo_idx_CH3,&
      patmo_idx_C2,&
      patmo_idx_CH,&
      patmo_idx_C,&
      patmo_idx_CH3,&
      patmo_idx_H2,&
      patmo_idx_H,&
      patmo_idx_H2,&
      patmo_idx_H2,&
      patmo_idx_C3H4,&
      patmo_idx_C2H3,&
      patmo_idx_C2H4,&
      patmo_idx_CHO,&
      patmo_idx_H,&
      patmo_idx_H2,&
      patmo_idx_CH3,&
      patmo_idx_H2,&
      patmo_idx_CO,&
      patmo_idx_H,&
      patmo_idx_H2,&
      patmo_idx_H,&
      patmo_idx_H2O,&
      patmo_idx_CO,&
      patmo_idx_O,&
      patmo_idx_CO,&
      patmo_idx_H,&
      patmo_idx_C,&
      patmo_idx_H,&
      patmo_idx_H,&
      patmo_idx_H,&
      patmo_idx_H,&
      patmo_idx_H2,&
      patmo_idx_H,&
      patmo_idx_H,&
      patmo_idx_H,&
      patmo_idx_HO,&
      patmo_idx_H2,&
      patmo_idx_H2,&
      patmo_idx_H,&
      patmo_idx_H,&
      patmo_idx_H2,&
      patmo_idx_H2,&
      patmo_idx_H,&
      patmo_idx_CH,&
      patmo_idx_CH2,&
      patmo_idx_CH3,&
      patmo_idx_H2,&
      patmo_idx_H2O,&
      patmo_idx_HO,&
      patmo_idx_H2O,&
      patmo_idx_H,&
      patmo_idx_H2,&
      patmo_idx_H,&
      patmo_idx_H2O,&
      patmo_idx_H2,&
      patmo_idx_H,&
      patmo_idx_H,&
      patmo_idx_H,&
      patmo_idx_CO,&
      patmo_idx_H,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      patmo_idx_ew,&
      patmo_idx_ew,&
      patmo_idx_ew,&
      patmo_idx_C,&
      patmo_idx_H,&
      patmo_idx_O,&
      patmo_idx_ew,&
      patmo_idx_H,&
      patmo_idx_ew,&
      patmo_idx_H,&
      patmo_idx_O,&
      patmo_idx_ew,&
      patmo_idx_H,&
      patmo_idx_H,&
      patmo_idx_ew,&
      patmo_idx_O,&
      patmo_idx_H,&
      patmo_idx_H,&
      patmo_idx_ew,&
      patmo_idx_HO,&
      patmo_idx_H,&
      patmo_idx_H,&
      patmo_idx_ew,&
      patmo_idx_H,&
      patmo_idx_ew,&
      patmo_idx_H2,&
      patmo_idx_HO,&
      patmo_idx_H2,&
      patmo_idx_H2,&
      patmo_idx_ew,&
      patmo_idx_H,&
      patmo_idx_H,&
      patmo_idx_Hj,&
      patmo_idx_O2,&
      patmo_idx_CH4,&
      patmo_idx_C3H4,&
      patmo_idx_Cj,&
      patmo_idx_H2,&
      patmo_idx_H2,&
      patmo_idx_CHO,&
      patmo_idx_C2H,&
      patmo_idx_H,&
      patmo_idx_ew,&
      patmo_idx_HO,&
      patmo_idx_H2,&
      patmo_idx_CH3,&
      patmo_idx_CH4,&
      patmo_idx_ew,&
      patmo_idx_H,&
      patmo_idx_ew,&
      patmo_idx_C2H2,&
      patmo_idx_H,&
      patmo_idx_H2,&
      patmo_idx_ew,&
      patmo_idx_Oj,&
      patmo_idx_Oj,&
      patmo_idx_ew,&
      patmo_idx_CH2,&
      patmo_idx_ew,&
      patmo_idx_ew,&
      patmo_idx_H2,&
      patmo_idx_CHO,&
      patmo_idx_CO2,&
      patmo_idx_H2O,&
      patmo_idx_H2O,&
      patmo_idx_H2O,&
      patmo_idx_CO,&
      patmo_idx_CO,&
      patmo_idx_CO,&
      patmo_idx_H2,&
      patmo_idx_CH4,&
      patmo_idx_CH4,&
      patmo_idx_C2H4,&
      patmo_idx_C2,&
      patmo_idx_H,&
      patmo_idx_CH2,&
      patmo_idx_CH3,&
      patmo_idx_CH4,&
      patmo_idx_HO,&
      patmo_idx_H2O,&
      patmo_idx_H2O2,&
      patmo_idx_O2,&
      patmo_idx_O2,&
      patmo_idx_O2,&
      patmo_idx_H2,&
      patmo_idx_H2,&
      patmo_idx_H2,&
      patmo_idx_CO,&
      patmo_idx_CO,&
      patmo_idx_H2O,&
      patmo_idx_H2O,&
      patmo_idx_CO2,&
      patmo_idx_CO2,&
      patmo_idx_H2,&
      patmo_idx_C2H2,&
      patmo_idx_C2H2,&
      patmo_idx_H2,&
      patmo_idx_O2,&
      patmo_idx_O2,&
      patmo_idx_CH,&
      patmo_idx_CH3,&
      patmo_idx_C2H5,&
      patmo_idx_C2H,&
      patmo_idx_C2H2,&
      patmo_idx_C2H4,&
      patmo_idx_C2H6,&
      patmo_idx_C2H,&
      patmo_idx_CH4,&
      patmo_idx_CH3,&
      patmo_idx_CH4,&
      patmo_idx_CH4,&
      patmo_idx_H2O2,&
      patmo_idx_H2,&
      patmo_idx_H2,&
      patmo_idx_H2,&
      patmo_idx_H2,&
      patmo_idx_H2,&
      patmo_idx_CO,&
      patmo_idx_CO,&
      patmo_idx_H2,&
      patmo_idx_CH4,&
      patmo_idx_CO2,&
      patmo_idx_HO2,&
      patmo_idx_H2O2,&
      patmo_idx_H2O2,&
      patmo_idx_CH2O,&
      patmo_idx_HO2,&
      patmo_idx_H,&
      patmo_idx_H2,&
      patmo_idx_C2H2,&
      patmo_idx_C2H3,&
      patmo_idx_C2H5,&
      patmo_idx_CH2,&
      patmo_idx_O,&
      patmo_idx_CO2,&
      patmo_idx_H/)
  integer,parameter,dimension(reactionsNumber)::indexProducts3 = (/positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      patmo_idx_H2,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      patmo_idx_H,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      patmo_idx_H,&
      positionDummy,&
      patmo_idx_H,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      patmo_idx_H,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      patmo_idx_O,&
      positionDummy,&
      positionDummy,&
      patmo_idx_H,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      patmo_idx_H,&
      positionDummy,&
      patmo_idx_H2,&
      positionDummy,&
      patmo_idx_O2,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      patmo_idx_H,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      patmo_idx_CO,&
      patmo_idx_CO,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      patmo_idx_H,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      patmo_idx_O2,&
      positionDummy,&
      patmo_idx_O2,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      patmo_idx_H,&
      positionDummy,&
      patmo_idx_H,&
      patmo_idx_HO,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      patmo_idx_O2,&
      patmo_idx_O2,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      patmo_idx_H,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      patmo_idx_H,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      patmo_idx_H,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      patmo_idx_H2,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      patmo_idx_O2,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      patmo_idx_H2,&
      patmo_idx_H,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      patmo_idx_H,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      patmo_idx_H,&
      patmo_idx_H2,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      patmo_idx_H,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      patmo_idx_H2,&
      positionDummy,&
      patmo_idx_H,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      patmo_idx_H2,&
      patmo_idx_H2,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      patmo_idx_H2,&
      positionDummy,&
      patmo_idx_H2,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      patmo_idx_H,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      patmo_idx_H,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      patmo_idx_H,&
      positionDummy,&
      patmo_idx_H2,&
      patmo_idx_CH,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      patmo_idx_H2,&
      patmo_idx_H,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      patmo_idx_H,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      patmo_idx_H,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      patmo_idx_H,&
      positionDummy,&
      positionDummy,&
      patmo_idx_H2,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      patmo_idx_H2,&
      patmo_idx_H,&
      positionDummy,&
      patmo_idx_H,&
      positionDummy,&
      positionDummy,&
      patmo_idx_H,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      patmo_idx_CH2,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      patmo_idx_C,&
      positionDummy,&
      patmo_idx_H,&
      positionDummy,&
      patmo_idx_C4H,&
      patmo_idx_C4H2,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      patmo_idx_H,&
      positionDummy,&
      positionDummy,&
      patmo_idx_H,&
      patmo_idx_H,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      patmo_idx_H,&
      positionDummy,&
      patmo_idx_H,&
      positionDummy,&
      positionDummy,&
      patmo_idx_O,&
      patmo_idx_H,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      patmo_idx_H,&
      patmo_idx_H,&
      patmo_idx_H2,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      patmo_idx_H,&
      positionDummy,&
      patmo_idx_H,&
      patmo_idx_H,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      patmo_idx_H,&
      patmo_idx_H,&
      positionDummy,&
      positionDummy,&
      patmo_idx_O,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      patmo_idx_ew,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      patmo_idx_ew,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy,&
      positionDummy/)
  integer,parameter,dimension(reactionsNumber)::indexProducts1 = (/patmo_idx_H2,&
      patmo_idx_HO,&
      patmo_idx_O3,&
      patmo_idx_CH2,&
      patmo_idx_CHO,&
      patmo_idx_H2O,&
      patmo_idx_CH3,&
      patmo_idx_CH3,&
      patmo_idx_CH4,&
      patmo_idx_C2H2,&
      patmo_idx_C2H3,&
      patmo_idx_C2H4,&
      patmo_idx_C4H2,&
      patmo_idx_C4H2,&
      patmo_idx_C4H3,&
      patmo_idx_C4H4,&
      patmo_idx_C2H5,&
      patmo_idx_C2H6,&
      patmo_idx_C2H6,&
      patmo_idx_C2H3O,&
      patmo_idx_CH3OH,&
      patmo_idx_CH2j,&
      patmo_idx_C2H5j,&
      patmo_idx_H3j,&
      patmo_idx_C,&
      patmo_idx_CO,&
      patmo_idx_H2,&
      patmo_idx_HO,&
      patmo_idx_CO,&
      patmo_idx_H2,&
      patmo_idx_CO,&
      patmo_idx_H2,&
      patmo_idx_CO,&
      patmo_idx_HO,&
      patmo_idx_H2,&
      patmo_idx_HO,&
      patmo_idx_H2,&
      patmo_idx_H2,&
      patmo_idx_H2,&
      patmo_idx_H2,&
      patmo_idx_HO,&
      patmo_idx_C2H2,&
      patmo_idx_CO,&
      patmo_idx_CH2O,&
      patmo_idx_CH3,&
      patmo_idx_CH2O,&
      patmo_idx_CH3,&
      patmo_idx_CH2OH,&
      patmo_idx_CH3O,&
      patmo_idx_CH3,&
      patmo_idx_C2H4,&
      patmo_idx_C2H3O,&
      patmo_idx_CH3,&
      patmo_idx_CH4,&
      patmo_idx_C2H5,&
      patmo_idx_CO,&
      patmo_idx_HO,&
      patmo_idx_CO,&
      patmo_idx_CO,&
      patmo_idx_CO,&
      patmo_idx_CO,&
      patmo_idx_CO,&
      patmo_idx_CO,&
      patmo_idx_CO,&
      patmo_idx_CO2,&
      patmo_idx_HO,&
      patmo_idx_O2,&
      patmo_idx_CH2,&
      patmo_idx_CH2O,&
      patmo_idx_CO,&
      patmo_idx_CHO,&
      patmo_idx_CO,&
      patmo_idx_HO2,&
      patmo_idx_C2H2O,&
      patmo_idx_C2H2,&
      patmo_idx_CH2O,&
      patmo_idx_CH3,&
      patmo_idx_CH2O,&
      patmo_idx_C2H3O,&
      patmo_idx_CH3,&
      patmo_idx_C2H2O,&
      patmo_idx_C2H2O,&
      patmo_idx_CO2,&
      patmo_idx_CH2OH,&
      patmo_idx_CH3O,&
      patmo_idx_C2H4O,&
      patmo_idx_C2H4,&
      patmo_idx_CH2O,&
      patmo_idx_CH2CHO,&
      patmo_idx_C2H3O,&
      patmo_idx_CH3CHOH,&
      patmo_idx_CO,&
      patmo_idx_CO,&
      patmo_idx_CHO,&
      patmo_idx_CO,&
      patmo_idx_CH2O,&
      patmo_idx_C2H4,&
      patmo_idx_C3H4,&
      patmo_idx_CH2,&
      patmo_idx_C2H2,&
      patmo_idx_CH2O,&
      patmo_idx_H2O,&
      patmo_idx_H2O,&
      patmo_idx_HO2,&
      patmo_idx_HCCO,&
      patmo_idx_CH2,&
      patmo_idx_CH2O,&
      patmo_idx_HO2,&
      patmo_idx_C2H2,&
      patmo_idx_CH2OH,&
      patmo_idx_CH3,&
      patmo_idx_CH2O,&
      patmo_idx_CH3,&
      patmo_idx_CH2O,&
      patmo_idx_CH2O,&
      patmo_idx_COOH,&
      patmo_idx_C2H2O,&
      patmo_idx_CH2OH,&
      patmo_idx_CH3O,&
      patmo_idx_CH2O,&
      patmo_idx_C2H4,&
      patmo_idx_CH2CHO,&
      patmo_idx_C2H3O,&
      patmo_idx_C2H3O_c,&
      patmo_idx_CH3O2,&
      patmo_idx_C2H5,&
      patmo_idx_CH3CH2O,&
      patmo_idx_CO2,&
      patmo_idx_CO,&
      patmo_idx_COOH,&
      patmo_idx_H2O,&
      patmo_idx_CO2,&
      patmo_idx_CO2,&
      patmo_idx_CH2O,&
      patmo_idx_HO2,&
      patmo_idx_CO2,&
      patmo_idx_CHO,&
      patmo_idx_CH2CHO,&
      patmo_idx_C2H2,&
      patmo_idx_CH2O,&
      patmo_idx_CH2O,&
      patmo_idx_CH2O,&
      patmo_idx_CH3O,&
      patmo_idx_C2H4O,&
      patmo_idx_C2H4,&
      patmo_idx_CH3O,&
      patmo_idx_CH3CH2O,&
      patmo_idx_C2H2,&
      patmo_idx_C2H2,&
      patmo_idx_C2H2,&
      patmo_idx_CO,&
      patmo_idx_CH2O,&
      patmo_idx_H2,&
      patmo_idx_C2H2,&
      patmo_idx_HCCO,&
      patmo_idx_C3H3,&
      patmo_idx_C2H2,&
      patmo_idx_C2H2,&
      patmo_idx_C2H2,&
      patmo_idx_CH2O,&
      patmo_idx_CH2O,&
      patmo_idx_C3H3,&
      patmo_idx_C4H4,&
      patmo_idx_C2H2,&
      patmo_idx_C2H2,&
      patmo_idx_C2H4,&
      patmo_idx_C3H3,&
      patmo_idx_C2H5,&
      patmo_idx_C3H4,&
      patmo_idx_C2H4,&
      patmo_idx_CH2O,&
      patmo_idx_CH3,&
      patmo_idx_CH2O,&
      patmo_idx_C2H4,&
      patmo_idx_CH3,&
      patmo_idx_CH3,&
      patmo_idx_C2H2,&
      patmo_idx_C2H4,&
      patmo_idx_CH2O,&
      patmo_idx_C2H4,&
      patmo_idx_CH2O,&
      patmo_idx_C2H2O,&
      patmo_idx_C2H4,&
      patmo_idx_CO2,&
      patmo_idx_CH4,&
      patmo_idx_CH3OH,&
      patmo_idx_CH3OH,&
      patmo_idx_CH2O,&
      patmo_idx_C2H4O,&
      patmo_idx_C2H6,&
      patmo_idx_HO,&
      patmo_idx_CH3O,&
      patmo_idx_H2O,&
      patmo_idx_CH2O,&
      patmo_idx_CH2O,&
      patmo_idx_CH3CH2O,&
      patmo_idx_C2H4,&
      patmo_idx_C3H5,&
      patmo_idx_CH4,&
      patmo_idx_C2H5,&
      patmo_idx_CH2O,&
      patmo_idx_CH2O,&
      patmo_idx_C2H6,&
      patmo_idx_C2H2O,&
      patmo_idx_C2H4,&
      patmo_idx_CH2,&
      patmo_idx_CO,&
      patmo_idx_CO2,&
      patmo_idx_CO2,&
      patmo_idx_CO,&
      patmo_idx_C3H3,&
      patmo_idx_CO2,&
      patmo_idx_CO2,&
      patmo_idx_C2H3,&
      patmo_idx_C2H5,&
      patmo_idx_C2H4,&
      patmo_idx_CH3OH,&
      patmo_idx_CH3OH,&
      patmo_idx_C2H4,&
      patmo_idx_C2H6,&
      patmo_idx_C2H2,&
      patmo_idx_CH3OH,&
      patmo_idx_C2H4,&
      patmo_idx_CH2O,&
      patmo_idx_CH2O,&
      patmo_idx_C3H5,&
      patmo_idx_C3H3O,&
      patmo_idx_C2H2O,&
      patmo_idx_CH2O,&
      patmo_idx_CH2O,&
      patmo_idx_CH3OH,&
      patmo_idx_CH3O,&
      patmo_idx_CH3O,&
      patmo_idx_CH3OH,&
      patmo_idx_HCOOH,&
      patmo_idx_CH3O,&
      patmo_idx_CH3O,&
      patmo_idx_CH4O2,&
      patmo_idx_CH3O,&
      patmo_idx_C2H3O_c,&
      patmo_idx_CH4O2,&
      patmo_idx_CH4O2,&
      patmo_idx_CH3CH2O,&
      patmo_idx_CH3OH,&
      patmo_idx_C2H2O,&
      patmo_idx_CH2O,&
      patmo_idx_CH3OH,&
      patmo_idx_CH3O,&
      patmo_idx_CH3OH,&
      patmo_idx_CH3COCH3,&
      patmo_idx_C2H4O,&
      patmo_idx_C2H4O,&
      patmo_idx_C2H4O,&
      patmo_idx_C2H4O,&
      patmo_idx_C2H6,&
      patmo_idx_C2H4,&
      patmo_idx_C2H5OH,&
      patmo_idx_C4H4,&
      patmo_idx_C2H,&
      patmo_idx_C4H2,&
      patmo_idx_C4H2,&
      patmo_idx_C4H2,&
      patmo_idx_C4H2,&
      patmo_idx_C2H4O,&
      patmo_idx_CH2j,&
      patmo_idx_CHOj,&
      patmo_idx_CH2Oj,&
      patmo_idx_CHOj,&
      patmo_idx_C2H3j,&
      patmo_idx_C2H2j,&
      patmo_idx_CH4Oj,&
      patmo_idx_CH3Oj,&
      patmo_idx_CH3j,&
      patmo_idx_CHOj,&
      patmo_idx_COj,&
      patmo_idx_C3H2j,&
      patmo_idx_C3H3j,&
      patmo_idx_C2H4j,&
      patmo_idx_C2H3j,&
      patmo_idx_C3H3j,&
      patmo_idx_C2H3j,&
      patmo_idx_C2H4j,&
      patmo_idx_C2H5j,&
      patmo_idx_CHOj,&
      patmo_idx_COj,&
      patmo_idx_Oj,&
      patmo_idx_CHOj,&
      patmo_idx_CH3j,&
      patmo_idx_CH3Oj,&
      patmo_idx_C2H3j,&
      patmo_idx_C2H2j,&
      patmo_idx_C2H4j,&
      patmo_idx_CH3j,&
      patmo_idx_CH5Oj,&
      patmo_idx_CH3Oj,&
      patmo_idx_CHOj,&
      patmo_idx_CHOj,&
      patmo_idx_C3H2j,&
      patmo_idx_CH2j,&
      patmo_idx_CHOj,&
      patmo_idx_CH2Oj,&
      patmo_idx_H3Oj,&
      patmo_idx_CH5j,&
      patmo_idx_C2H3j,&
      patmo_idx_H3Oj,&
      patmo_idx_CHO2j,&
      patmo_idx_COj,&
      patmo_idx_Hj,&
      patmo_idx_CHOj,&
      patmo_idx_COj,&
      patmo_idx_Oj,&
      patmo_idx_CH3Oj,&
      patmo_idx_CH3O2j,&
      patmo_idx_CH5Oj,&
      patmo_idx_C2H3j,&
      patmo_idx_C2H3Oj,&
      patmo_idx_C2H5Oj,&
      patmo_idx_C2H7j,&
      patmo_idx_C2H7Oj,&
      patmo_idx_H3Oj,&
      patmo_idx_HO2j,&
      patmo_idx_CH3j,&
      patmo_idx_CHOj,&
      patmo_idx_C2H3Oj,&
      patmo_idx_C2H4j,&
      patmo_idx_C2H5j,&
      patmo_idx_CH3Oj,&
      patmo_idx_CH5Oj,&
      patmo_idx_CHOj,&
      patmo_idx_CH2Oj,&
      patmo_idx_C3H3j,&
      patmo_idx_CH3j,&
      patmo_idx_CH3Oj,&
      patmo_idx_H3Oj,&
      patmo_idx_CHOj,&
      patmo_idx_CH2Oj,&
      patmo_idx_CH3Oj,&
      patmo_idx_CH4Oj,&
      patmo_idx_CH3Oj,&
      patmo_idx_C2H5Oj,&
      patmo_idx_CH5Oj,&
      patmo_idx_CH3Oj,&
      patmo_idx_H3Oj,&
      patmo_idx_CHOj,&
      patmo_idx_H2O2j,&
      patmo_idx_CHOj,&
      patmo_idx_CH5j,&
      patmo_idx_C2H5j,&
      patmo_idx_CH3Oj,&
      patmo_idx_C3H3j,&
      patmo_idx_C2H3Oj,&
      patmo_idx_CH3Oj,&
      patmo_idx_C2H3j,&
      patmo_idx_C2H4j,&
      patmo_idx_CH4j,&
      patmo_idx_CHOj,&
      patmo_idx_H3j,&
      patmo_idx_CH2Oj,&
      patmo_idx_C2H3Oj,&
      patmo_idx_C2H5Oj,&
      patmo_idx_CH5Oj,&
      patmo_idx_H3Oj,&
      patmo_idx_CH3Oj,&
      patmo_idx_CH2Oj,&
      patmo_idx_CH5j,&
      patmo_idx_CH4Oj,&
      patmo_idx_CH5Oj,&
      patmo_idx_CHOj,&
      patmo_idx_C2H3Oj,&
      patmo_idx_C2H3Oj,&
      patmo_idx_C2H3j,&
      patmo_idx_C2H2j,&
      patmo_idx_C3H3j,&
      patmo_idx_C2H5j,&
      patmo_idx_C2H4j,&
      patmo_idx_CH5j,&
      patmo_idx_H3Oj,&
      patmo_idx_CH5Oj,&
      patmo_idx_O2j,&
      patmo_idx_CH5Oj,&
      patmo_idx_CH3Oj,&
      patmo_idx_CH3O2j,&
      patmo_idx_CHOj,&
      patmo_idx_C2H3j,&
      patmo_idx_C2H5j,&
      patmo_idx_C2H7j,&
      patmo_idx_C2H5j,&
      patmo_idx_H3Oj,&
      patmo_idx_H3Oj,&
      patmo_idx_CH3Oj,&
      patmo_idx_C2H5Oj,&
      patmo_idx_C2H7Oj,&
      patmo_idx_CHOj,&
      patmo_idx_CH2Oj,&
      patmo_idx_CHOj,&
      patmo_idx_CH4j,&
      patmo_idx_CHOj,&
      patmo_idx_C2H3Oj,&
      patmo_idx_CO2j,&
      patmo_idx_CHOj,&
      patmo_idx_H2Oj,&
      patmo_idx_CHOj,&
      patmo_idx_Oj,&
      patmo_idx_O2j,&
      patmo_idx_CH4j,&
      patmo_idx_C2H2j,&
      patmo_idx_C2H2j,&
      patmo_idx_C2H3j,&
      patmo_idx_C2H4j,&
      patmo_idx_CHOj,&
      patmo_idx_Hj,&
      patmo_idx_H2Oj,&
      patmo_idx_O2j,&
      patmo_idx_Oj,&
      patmo_idx_O2j,&
      patmo_idx_C3H2j,&
      patmo_idx_C2Hj,&
      patmo_idx_C3H3j,&
      patmo_idx_C2H2j,&
      patmo_idx_C2Hj,&
      patmo_idx_Cj,&
      patmo_idx_COj,&
      patmo_idx_C2H2j,&
      patmo_idx_C3H3j,&
      patmo_idx_C2H3j,&
      patmo_idx_C4H2j,&
      patmo_idx_C2H2j,&
      patmo_idx_Cj,&
      patmo_idx_CHj,&
      patmo_idx_CHOj,&
      patmo_idx_COj,&
      patmo_idx_C4H2j,&
      patmo_idx_C2H3j,&
      patmo_idx_C2H4j,&
      patmo_idx_C3H3j,&
      patmo_idx_C4H5j,&
      patmo_idx_C2H3j,&
      patmo_idx_CHOj,&
      patmo_idx_C2HOj,&
      patmo_idx_C2H5j,&
      patmo_idx_C2H5j,&
      patmo_idx_C2H4j,&
      patmo_idx_C2H5Oj,&
      patmo_idx_C3H3j,&
      patmo_idx_C4H5j,&
      patmo_idx_CH3Oj,&
      patmo_idx_CH3O2j,&
      patmo_idx_C4H5j,&
      patmo_idx_C3H3j,&
      patmo_idx_C2H6j,&
      patmo_idx_C2H5j,&
      patmo_idx_H3Oj,&
      patmo_idx_C2H5j,&
      patmo_idx_C3H7Oj,&
      patmo_idx_CH3j,&
      patmo_idx_CH4j,&
      patmo_idx_CHOj,&
      patmo_idx_C2H4j,&
      patmo_idx_C2H3j,&
      patmo_idx_C2H5j,&
      patmo_idx_Oj,&
      patmo_idx_H3Oj,&
      patmo_idx_CH5j,&
      patmo_idx_CHOj,&
      patmo_idx_C2H4j,&
      patmo_idx_C2H5j,&
      patmo_idx_H3Oj,&
      patmo_idx_C2H6j,&
      patmo_idx_C2H7j,&
      patmo_idx_H2Oj,&
      patmo_idx_H2Oj,&
      patmo_idx_H3Oj,&
      patmo_idx_O2j,&
      patmo_idx_H3j,&
      patmo_idx_Hj,&
      patmo_idx_H3j,&
      patmo_idx_HO2j,&
      patmo_idx_CH4j,&
      patmo_idx_H3Oj,&
      patmo_idx_CHOj,&
      patmo_idx_C2H2j,&
      patmo_idx_C2H4j,&
      patmo_idx_C2H5j,&
      patmo_idx_H3Oj,&
      patmo_idx_C2H4j,&
      patmo_idx_C2H6j,&
      patmo_idx_C2H5j,&
      patmo_idx_H3Oj,&
      patmo_idx_H3Oj,&
      patmo_idx_O2j,&
      patmo_idx_O2j,&
      patmo_idx_CHOj,&
      patmo_idx_H3Oj,&
      patmo_idx_CH3Oj,&
      patmo_idx_CHOj,&
      patmo_idx_H3Oj,&
      patmo_idx_CH5j,&
      patmo_idx_CHOj,&
      patmo_idx_C2H3j,&
      patmo_idx_C2H5j,&
      patmo_idx_C2H3j,&
      patmo_idx_C2H7j,&
      patmo_idx_C2H5j,&
      patmo_idx_H3Oj,&
      patmo_idx_HO2j,&
      patmo_idx_CH3Oj,&
      patmo_idx_CH3O2j,&
      patmo_idx_CH5Oj,&
      patmo_idx_C2H3Oj,&
      patmo_idx_C2H5j,&
      patmo_idx_C2H5Oj,&
      patmo_idx_C2H7Oj,&
      patmo_idx_CH2Oj,&
      patmo_idx_CHOj,&
      patmo_idx_CHOj,&
      patmo_idx_CHOj,&
      patmo_idx_CH4j,&
      patmo_idx_CH3j,&
      patmo_idx_CH3Oj,&
      patmo_idx_CH4Oj,&
      patmo_idx_CH2Oj,&
      patmo_idx_CO2j,&
      patmo_idx_O2j,&
      patmo_idx_C2H4j,&
      patmo_idx_C2H5j,&
      patmo_idx_HOj,&
      patmo_idx_H2Oj,&
      patmo_idx_CH2Oj,&
      patmo_idx_CHOj,&
      patmo_idx_CH3O2j,&
      patmo_idx_CH2Oj,&
      patmo_idx_H2Oj,&
      patmo_idx_CH3Oj,&
      patmo_idx_CH4Oj,&
      patmo_idx_C2H4j,&
      patmo_idx_C2H6j,&
      patmo_idx_H2O2j,&
      patmo_idx_C2H5Oj,&
      patmo_idx_O,&
      patmo_idx_O,&
      patmo_idx_HO,&
      patmo_idx_O,&
      patmo_idx_C,&
      patmo_idx_H,&
      patmo_idx_C,&
      patmo_idx_H,&
      patmo_idx_C,&
      patmo_idx_H,&
      patmo_idx_C,&
      patmo_idx_H,&
      patmo_idx_CH,&
      patmo_idx_H,&
      patmo_idx_C,&
      patmo_idx_H,&
      patmo_idx_C2H,&
      patmo_idx_C2H2,&
      patmo_idx_C2H3,&
      patmo_idx_C2H4,&
      patmo_idx_C2H,&
      patmo_idx_C2,&
      patmo_idx_CH,&
      patmo_idx_CH2,&
      patmo_idx_C2,&
      patmo_idx_CO,&
      patmo_idx_CO,&
      patmo_idx_C2H,&
      patmo_idx_C2O,&
      patmo_idx_C2H,&
      patmo_idx_C2H,&
      patmo_idx_C2H2,&
      patmo_idx_C2,&
      patmo_idx_CH3,&
      patmo_idx_CH2,&
      patmo_idx_C2H2,&
      patmo_idx_CO,&
      patmo_idx_CHO,&
      patmo_idx_CH2O,&
      patmo_idx_C2H2,&
      patmo_idx_C2H2,&
      patmo_idx_C2H3,&
      patmo_idx_C2H,&
      patmo_idx_CH4,&
      patmo_idx_CH3,&
      patmo_idx_CH2,&
      patmo_idx_C2H2,&
      patmo_idx_O,&
      patmo_idx_C2H,&
      patmo_idx_H,&
      patmo_idx_H,&
      patmo_idx_H,&
      patmo_idx_H,&
      patmo_idx_C,&
      patmo_idx_H,&
      patmo_idx_C2H4O,&
      patmo_idx_CO2,&
      patmo_idx_CH2O2,&
      patmo_idx_H2,&
      patmo_idx_H,&
      patmo_idx_CH,&
      patmo_idx_C2H2,&
      patmo_idx_C2H,&
      patmo_idx_CH3,&
      patmo_idx_C2H2O,&
      patmo_idx_C2H2O,&
      patmo_idx_CH2O,&
      patmo_idx_C2H2O,&
      patmo_idx_CH4,&
      patmo_idx_C2H4O,&
      patmo_idx_C2H5,&
      patmo_idx_C2H6,&
      patmo_idx_C2,&
      patmo_idx_CH2,&
      patmo_idx_C2H2,&
      patmo_idx_CH3,&
      patmo_idx_C2H2O,&
      patmo_idx_C,&
      patmo_idx_H,&
      patmo_idx_H2,&
      patmo_idx_HO,&
      patmo_idx_H2O,&
      patmo_idx_HO,&
      patmo_idx_H2,&
      patmo_idx_CO,&
      patmo_idx_CHO,&
      patmo_idx_CH3,&
      patmo_idx_CH2O,&
      patmo_idx_CH3,&
      patmo_idx_CH4,&
      patmo_idx_CH3,&
      patmo_idx_CH2,&
      patmo_idx_CH,&
      patmo_idx_C3H3,&
      patmo_idx_C2H3,&
      patmo_idx_C2H2,&
      patmo_idx_C2H,&
      patmo_idx_CH2O,&
      patmo_idx_CH3,&
      patmo_idx_CH3,&
      patmo_idx_CH2,&
      patmo_idx_CH3OH,&
      patmo_idx_C2H4,&
      patmo_idx_C2H5,&
      patmo_idx_C2H4,&
      patmo_idx_C2H4O,&
      patmo_idx_C2H5OH,&
      patmo_idx_O2,&
      patmo_idx_CO,&
      patmo_idx_HO,&
      patmo_idx_CO2,&
      patmo_idx_C,&
      patmo_idx_H,&
      patmo_idx_O,&
      patmo_idx_H2,&
      patmo_idx_CH3,&
      patmo_idx_Cj,&
      patmo_idx_Hj,&
      patmo_idx_Oj,&
      patmo_idx_C,&
      patmo_idx_C,&
      patmo_idx_C,&
      patmo_idx_COj,&
      patmo_idx_Hj,&
      patmo_idx_H2j,&
      patmo_idx_H,&
      patmo_idx_O,&
      patmo_idx_O2j,&
      patmo_idx_O,&
      patmo_idx_C2,&
      patmo_idx_CH2j,&
      patmo_idx_CO,&
      patmo_idx_HO,&
      patmo_idx_CO,&
      patmo_idx_CHOj,&
      patmo_idx_O,&
      patmo_idx_O2,&
      patmo_idx_C2H,&
      patmo_idx_C2H2j,&
      patmo_idx_CH2,&
      patmo_idx_CH3j,&
      patmo_idx_CO,&
      patmo_idx_HO,&
      patmo_idx_CH2,&
      patmo_idx_C2H2,&
      patmo_idx_C2H4j,&
      patmo_idx_CH3Oj,&
      patmo_idx_C2H4,&
      patmo_idx_C,&
      patmo_idx_O,&
      patmo_idx_C2H2O,&
      patmo_idx_C,&
      patmo_idx_H,&
      patmo_idx_C,&
      patmo_idx_O,&
      patmo_idx_HO,&
      patmo_idx_C2H,&
      patmo_idx_C4H,&
      patmo_idx_C4H2j,&
      patmo_idx_CH3,&
      patmo_idx_CH2O,&
      patmo_idx_CHO,&
      patmo_idx_CO,&
      patmo_idx_C2H4Oj,&
      patmo_idx_C3H3,&
      patmo_idx_C3H4j,&
      patmo_idx_CH2,&
      patmo_idx_C4H2,&
      patmo_idx_C2H4,&
      patmo_idx_C2H6j,&
      patmo_idx_H,&
      patmo_idx_O,&
      patmo_idx_CH4j,&
      patmo_idx_CO,&
      patmo_idx_C2H2Oj,&
      patmo_idx_C2j,&
      patmo_idx_C2H5j,&
      patmo_idx_H,&
      patmo_idx_H,&
      patmo_idx_O,&
      patmo_idx_O,&
      patmo_idx_CHO,&
      patmo_idx_CHj,&
      patmo_idx_CH2j,&
      patmo_idx_H2Oj,&
      patmo_idx_CH4j,&
      patmo_idx_CH3j,&
      patmo_idx_CH3j,&
      patmo_idx_H3Oj,&
      patmo_idx_O,&
      patmo_idx_CH,&
      patmo_idx_H,&
      patmo_idx_H,&
      patmo_idx_H,&
      patmo_idx_H,&
      patmo_idx_H,&
      patmo_idx_H,&
      patmo_idx_H,&
      patmo_idx_H,&
      patmo_idx_H,&
      patmo_idx_HO2j,&
      patmo_idx_CH3j,&
      patmo_idx_C2H3j,&
      patmo_idx_CHj,&
      patmo_idx_CH2j,&
      patmo_idx_CH2j,&
      patmo_idx_CH3Oj,&
      patmo_idx_CHOj,&
      patmo_idx_CH5j,&
      patmo_idx_C2H2j,&
      patmo_idx_C2H2j,&
      patmo_idx_C2H2j,&
      patmo_idx_Cj,&
      patmo_idx_CHOj,&
      patmo_idx_H3j,&
      patmo_idx_O,&
      patmo_idx_CH3,&
      patmo_idx_H,&
      patmo_idx_H,&
      patmo_idx_H,&
      patmo_idx_H,&
      patmo_idx_H,&
      patmo_idx_HO,&
      patmo_idx_O,&
      patmo_idx_CO,&
      patmo_idx_HO,&
      patmo_idx_CHO,&
      patmo_idx_O2,&
      patmo_idx_CHj,&
      patmo_idx_CH2j,&
      patmo_idx_H2j,&
      patmo_idx_H2Oj,&
      patmo_idx_COj,&
      patmo_idx_CH4j,&
      patmo_idx_CH5j,&
      patmo_idx_CH2j,&
      patmo_idx_O2,&
      patmo_idx_O,&
      patmo_idx_H,&
      patmo_idx_CHO,&
      patmo_idx_HO,&
      patmo_idx_O2,&
      patmo_idx_H,&
      patmo_idx_CH,&
      patmo_idx_C4H,&
      patmo_idx_C2H,&
      patmo_idx_H,&
      patmo_idx_H,&
      patmo_idx_H,&
      patmo_idx_Hj,&
      patmo_idx_Oj,&
      patmo_idx_H2j/)

end module patmo_commons
